I"˛<p>Silloin kun Jukolan viesti j√§rjestet√§√§n pohjanmaalla ei ole muita
vaatimuksia kuin, ett√§ lakeuksien ainoa m√§ki saadaan hilattua paikalle.
T√§t√§ teht√§v√§√§ helpotettiin perinteisell√§ muhammet-tekniikalla, eli
Jukolan Viesti roudattiin Simpsi√∂√∂n. No, mit√§ suunnistus olisi ilman
yl√§-, ala- ja etenkin yl√§m√§ki√§.</p>

<p>J√§rjest√§j√§t olivat kukkulankuljetuksen lis√§ksi panostaneet my√∂s
p√§√§nkokoisten murikoiden kylv√§misess√§ maastoon. Alueella liikkuessaan
sai varoa hieman kuulalaakereiden tapaan toimivia murkuloita. Mik√§ oli
toki ihan oikein meille suunnistajille.</p>

<p>S√§√§ oli aurinkoinen ja p√§iv√§saikaan l√§mmin, ulkoilus√§√§ siis
parhaimmillaan. 13 000 kisailuun ilmoittautunutta ja useat muut paikalle
p√§√§sseet saivat nauttia Suomen kes√§st√§ sellaisena kuin sen haluamme
kokea. Mets√§√§n kylvettyjen rastien lis√§ksi my√∂s mallasrasti oli hyv√§
paikka leimata. Ja kuten Suomen kes√§√§n kuuluu, niin onneksi se on
v√§h√§luminen. Tosin y√∂ll√§ parkkipaikalla l√§mp√∂tila laski sen verran alas
ett√§ parkkipaikalla autojen ikkunoista rapsutettiin j√§√§t√§ pois.
Untuvatakki oli j√§lleen oikea valinta. Teron mukaan 600g:n makuupussi
oli my√∂s hyv√§‚Ä¶ Ilpo ei asiaa kommentoinut, koska nukkui kahden
makuupussin sis√§ll√§ sike√§sti ja onnellisesti.</p>

<p>K√§rkijoukkueitten GPS-seuranta on osoittautunut hyv√§ksi lis√§ksi lis√§t√§
suunnistuksen yleis√∂yst√§v√§llisyytt√§. Muutenkin Kilpailukeskuksessa on
perinteisesti ollut hyv√§ tunnelma, niin oli my√∂s t√§ll√§ kertaa. Vaikka
t√§n√§ vuonna ei Kerkesix ry:ll√§ ollut omaa kisayleis√∂√§ mukana, sijoitus
parani edellisest√§ vuodesta. Ensi vuonna Kerkesix kisaa numerolla 775.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/jukola-2007/jukola%20003.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20003.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20006.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20006.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20008.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20008.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20010.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20010.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20012.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20012.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20015.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20015.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20019.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20019.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20020.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20020.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20022.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20022.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20025.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20025.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20026.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20026.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2007/jukola%20028.jpg"><img src="/images/jukola-2007/Thumbnails/jukola%20028.jpg" alt="" /></a></li>
  </ul>

</div>
:ET