I"
<p>Orimattilan ympäriajossa puhuttiin jo pienestä palauttavasta lenkistä ja
Emmin reitittämä maastopyörälenkki oli saanut viikkoa aikaisemmin hyvää
palautetta. Päätettiin siis ottaa Emmi taas opastamaan meitä maastoon.
Lenkki tehtiin Kerkesix-tyylille uskollisesti ja palauttavana lenkkinä
reitti ajettiin hieman nopeammin kuin edellisellä kerralla.</p>

<p>Lämpötila oli suhteellisen korkea ja ehkä siksi miellyttävä. Päivällä
satanut vesi oli järjestänyt meille mukavaa pehmeän kuraista ajopohjaa,
jota kaavittiin vielä ajon jälkeenkin niin pyöristä kuin hampaiden
väleistäkin. Pyörät saivat ajon jälkeen hellää huoltoa seuraavaa kertaa
varten.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20003.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20003.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20004.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20004.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20005.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20005.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20007.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20007.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20008.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20008.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20010.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20010.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20011.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20011.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20012.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20012.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20014.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20014.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20016.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20016.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20021.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20021.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20023.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20023.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20027.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20027.jpg" alt="" /></a></li>
    <li><a href="/images/palauttava-pyoraily-2.7.2007/kerkepyöräily%20028.jpg"><img src="/images/palauttava-pyoraily-2.7.2007/Thumbnails/kerkepyöräily%20028.jpg" alt="" /></a></li>
  </ul>

</div>
:ET