I"J&<p>Taas oli aika kokeilla miten pieni keho kestää 100 kilometrin vastusta.
Kun tie tuli tutuksi ja mutkan takaa ei paljastunutkaan maali, oli
satkuilijan mielessä vain ajatus: “kumpi tummuu ensin, banaani vai
minä…”</p>

<p>Matka alkoi 2,5 kilometriä ennen Räyskälän lentokenttää kohti, kun
23.4.2004 kello 19.26 kahdeksan innokasta lähtivät liikkeelle
kävelymaaotteluun omaa pahaa mieltä vastaan, mahdollisuutena voittaa
itsensä. Emmi, Minna, Ninnu, Pete, Roni, Sepe, Tero ja Toni aloittivat
urakkansa kohti Kauniaista, Iltsun ja Japen huoltaessa vaativaa
vaellusta.</p>

<p>Reitti kulki Räyskälästä Pilapalan kautta Karkkilaan, josta matka jatkui
Vanjärven ohi Vihtiin, jolloin Satkusta on enää vajaat puolet jäljellä.
Vihdistä jatkettiin Ojakkalaan ja Otalammen kautta Oittaan ohi
Kauniaisiin.</p>

<p>Sää oli selkeä ja päivällä aurinkoinen, vain vähäinen pilviharso peitti
välillä taivasta. Lämpötila ei sen sijaan ollut kovinkaan korkea ja
yöllä jopa pakkanen vieraili alueella -2 ºC voimin, mikä tuntui jo
kevääseen tottuneiden huoltajien mielestä ehkä liiankin kylmältä.</p>

<p>Noin 15 kilometrin kävelyn jälkeen ennen Pilpalaa auringonlaskun
jälkeinen kajastus loppui ja heijastimien tarpeellisuus ja toimivuus
nähtiin jälleen kerran. Ryhmä käveleviä ihmisiä näkyi selvästi jo kauas
kun eriväriset heijastimet vilkkuivat ja varoittivat muuta liikennettä
satkuilijoista.</p>

<p>Pimeällä osuudella satkuilijat pääsivät tutustumaan lajin todelliseen
luonteeseen kun rasitus ja väsymys tuovat omat elementtinsä eteenpäin
kulkemiseen. Pimeys kestikin aina aamuviiteen saakka, jolloin
puolimatkan Vihti oli jo ohitettu.</p>

<p>Kun aurinko nousi oli kävelyä jatkavien määrä pudonnut kahdeksasta
viiteen ja kahden kolmasosan jälkeen 66 kilometrin kohdalla jäljellä oli
enää kaksi satkuilijaa, Sepe ja Tero. Samoihin aikoihin myös toinen
huoltoauto poistui Iltsun ohjastamana samalla tarjoten kyydin kävelyn jo
keskeyttäneille jatkaa matkaansa kotiin lepäämään.</p>

<p>Kun matkaa oli kuljettu 80 km, oli suurin osa matkasta jo kuljettu,
mutta jäljellä olevat 20 km eivät missään mielessä olleet helppoja.
Erityisesti satkuilijat “kiittivät” Takkula-Bodom väliä, jonka mutkat ja
ylämäet saivat testiryhmältä maininnan…</p>

<p>Sepe ja Tero onnistuivat päästä maaliin kolmetoista minuuttia yli yksi
lauantai iltapäivällä. 100 km:n matkan jälkeen olo oli “huomaa että on
tehnyt…” Aikaa Sysimustaan Satkuun kului 17 tuntia 47 minuuttia.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20001.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20001.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20002.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20002.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20007b.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20007b.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20011.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20011.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20015.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20015.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20026.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20026.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20027.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20027.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20028.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20028.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20030.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20030.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20031.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20031.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20036.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20036.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20038.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20038.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20040.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20040.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20046.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20046.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20048.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20048.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20055.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20055.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20056.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20056.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20058.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20058.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20059.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20059.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20060.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20060.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20066.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20066.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20078.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20078.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20089.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20089.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20090.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20090.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20100.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20100.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20101.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20101.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20103.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20103.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20110.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20110.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20111.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20111.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20119.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20119.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20124.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20124.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20126.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20126.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20128.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20128.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20130.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20130.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20137.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20137.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20140.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20140.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20142.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20142.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20143.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20143.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20145.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20145.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20147.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20147.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-2/Sysimusta%20Satku%202%20153.jpg"><img src="/images/sysimusta-satku-2/Thumbnails/Sysimusta%20Satku%202%20153.jpg" alt="" /></a></li>
  </ul>

</div>
:ET