I"Ö<p>Kerkesix ratsastusp√§iv√§ j√§rjestettiin syksyisen√§ sunnuntai-iltap√§iv√§n√§
<a href="http://hevoslaaksontalli.fi/">Hevoslaakson Tallilla</a>¬†Perttulan kyl√§ss√§
Nurmij√§rvell√§. Paikalle oli saapunut kahdeksan kohtaamista hevosen
kanssa odottavaa Kerke-ihmist√§‚Ä¶ Paikan p√§√§llikk√∂ Raija opasti
apulaisensa Saaran kanssa ratsastusta. Ratsastuksen mahdollistivat
Lotta, Doris, Mortti ja Siru.</p>

<p>Tilaisuus alkoi karvan harjauksella ja kavioiden puhdistuksella. Etenkin
Mortti oli viett√§nyt aikaa mudassa piehtaroiden, joten hevosten karva
puhdistettiin hyvin. Itse ratsastus aloitettiin kent√§ll√§, jossa k√§ytiin
l√§pi perustoiminta hevosen sel√§ss√§. Hepat ratsastajineen kiersiv√§t
kentt√§√§. K√§ynnist√§ siirryttiin raviin, ja ravin j√§lkeen oli mahdollisuus
kokeilla laukkaa.</p>

<p>Ratsastus sujui yleisesti ottaen varsin mallikkaasti. Ty√∂koneiden
arvonnassa Jappe oli saanut Siron, joka oli varsin temperamenttinen
suomenhevosruuna.
Meno n√§yti olevan v√§lill√§ hyvinkin kontrolloitua, mutta ratsastajan ja
hevosen v√§linen yhteisty√∂ lopahti Japen siirtyess√§ melko jyrk√§ss√§
kaaressa kylki edell√§ kentt√§√§n. Matematiikan lukijat tiet√§nev√§t termin
‚Äútangentin suuntaan‚Äù. <a href="http://en.wikipedia.org/wiki/Otto_von_Bismarck">Otto von
Bismarck</a>¬†on sanonut
ettei kannata oppia omista virheist√§√§n vaan mieluummin muiden tekemist√§.
T√§t√§ soveltaen Jappe j√§tti omista virheist√§ oppimisenkin v√§liin ja
siirtyi uudestaan Siron selk√§√§n. T√§ll√§ kertaa yhteisty√∂ oli ohi viel√§kin
nopeammin, vaikkakin maahantulo oli huomattavasti mallikkaampi eik√§
suorituksesta tarvinnut jakaa punnerruksia‚Ä¶ T√§m√§n j√§lkeen Dale otti
Siron k√§sittelyyns√§ ja homma oli huomattavasti tukevammalla pohjalla.
My√∂s Flash onnistui vauhdikkaasta alusta huolimatta toimimaan Siron
kanssa.</p>

<p>Kun perusteet oli ymm√§rretty, osasto siirtyi maastoon. Ratsastukseen
soveltuva reitti kiemurteli l√§heisess√§ mets√§ss√§. Opittiin nousemaan ja
laskeutumaan m√§ki√§ hevosen sel√§ss√§, ravaamaan maastossa ja laukkaamaan
m√§ki√§ yl√∂s. Mets√§osuudella hepat p√§√§ttiv√§t k√§ytt√§√§ aikaansa my√∂s
ruokailuun, mik√§ tarkoitti ett√§ silloin t√§ll√∂in matka pys√§htyi ja turpa
k√§vi maassa nousten pian uudestaan tuoreen hein√§tupon kanssa.</p>

<p>Pieni tihkusade ei haitannut toimintaa ja paluu talleille sujui
rauhallisesti. Ruokaa hevosille ja rentoutumaan teen ja t√§ytekakun
kanssa.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_001b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_001b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_002b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_002b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_003b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_003b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_004b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_004b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_005b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_005b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_006b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_006b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_007b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_007b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_008b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_008b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_009b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_009b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_010b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_010b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_011b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_011b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_012b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_012b.jpg" alt="" /></a></li>
    <li><a href="/images/ratsastus-17.10.2004/ratsastus_013b.jpg"><img src="/images/ratsastus-17.10.2004/Thumbnails/ratsastus_013b.jpg" alt="" /></a></li>
  </ul>

</div>
:ET