I"Œ<p>Kerkesix Ry:n kiipeilyjaosto j√§rjesti toimeliaan kiipeily- ja
pelastusharjoitteluaamup√§iv√§n K√§√§rmekallion jylhill√§ seinill√§. Paikalle
hiivittiin noin v√§h√§n ennen kymment√§ aamulla, jolloin l√§mp√∂tila alkoi jo
olla nollan vaiheilla. Sein√§ oli kylm√§ ja pysyi sellaisena koko
aktiviteetin ajan.</p>

<p>Ilari ja Jappe kiipeiliv√§t Kerkesix-kiipeilyharjoittelun tuomalla
varmuudella Apon rakennellessa yl√§st√§ndi√§ laskeutumispisteeksi.
N√§ytt√§v√§n liidaus- ja kakkosoperaation j√§lkeen herrat olivatkin jo
valmiit laskeuduttamisuhreiksi. Ilari valittiin √§√§nestyksen j√§lkeen
(√§√§net 2-1) uhriksi, mik√§ vapautti Japen valokuvauskojeen k√§ytt√§j√§ksi.
Ilarin laskeutuminen sujui mallikkaasti noin puoleen v√§liin sein√§√§,
kunnes h√§n sai massiivisin pelkokohtauksen ja hyytyi t√§ysin
liikkumattomaksi sein√§lle. ‚ÄúKauhistus, sinne on ment√§v√§ nopeasti
h√§tiin!‚Äù</p>

<p>Apo laskeutui pelastusk√∂ytt√§ pitkin Ilarin luokse, ja kokemuksen
tuomalle (ep√§-) varmuudella Ilari saatiin turvallisesti maan kamaralle.
L√§helt√§-piti -tilanteesta selvittiin siis kunniallisesti.</p>

<p>Kerkesixiss√§ on paljon KTO (k√∂ysitoiminnanohjaaja) osaamista ja -osaajia
ja he mielell√§√§n j√§rjest√§v√§t j√§senilleen vastaavia koulutustilaisuuksia.
Tavoitteena on my√∂s aktiivisesti harrastaa sein√§kiipeily√§ ja
boulderointia. Tarkkaile kalenteria, vastaavia tilaisuuksia on jatkossa
useita kuukaudessa.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20002.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20002.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20003.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20003.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20004.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20004.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20005.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20005.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20006.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20006.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20010.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20010.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20011.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20011.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20023.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20023.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20032.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20032.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20036.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20036.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20039.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20039.jpg" alt="" /></a></li>
    <li><a href="/images/koysitreeni-kaarmekalliolla-29.10.2004/kalliolla%20044.jpg"><img src="/images/koysitreeni-kaarmekalliolla-29.10.2004/Thumbnails/kalliolla%20044.jpg" alt="" /></a></li>
  </ul>

</div>
:ET