I"Ï<p>Er√§vaelluksen SM-kisat j√§rjestettiin t√§n√§ vuonna Sodankyl√§ss√§,
kisakeskuksena Kommattivaara. Vain yksi Kerkevartio oli mukana, mit√§
kanssakilpailijoiden joukossa kummasteltiin. M√§yr√§t p√§√§siv√§t maaliin,
sijoitus avoimessa sarjassa 27. Lainassa ollut (kiitos!) kerkelaavu
toimi erinomaisesti.</p>

<p>Ennakkoon kerrottiin kisan mittaavan todellisia er√§taitoja. Teht√§v√§t
olivat hyvin suunniteltuja ja selkeit√§, ilman kikkailuja. Alkuteht√§v√§lt√§
suunnattiin K-pisteelle, mist√§ saatiin kartta, johon oli merkattuna
to-la rastit. Ennen pitk√§√§ tutustuttiin verrattomaan ryteikk√∂√∂n ja
soiseen maaper√§√§n. Suunnistamisen ja rastiteht√§vien ohella poimittiin
500g sy√∂miskelpoisia marjoja.</p>

<p>Kannattaisi varmaan lukea ennakko-ohjeet. Niiss√§ kerrottiin mm. kartasta
puuttunut tieto erannosta, jonka suuruusluokka selvisi k√§yt√§nn√∂ss√§
perjantaina tielinjan suunnan avulla tehdyss√§ kompassinkalibroinnissa.
10 astetta oikealle tekee ihan kivan poikkeaman jo lyhyemm√§ll√§kin
matkalla. Parempi kompassihan oli unohtunut autoon, mutta sill√§
surkeammalla selvittiin. Ylitysrastilla teht√§v√§n√§ oli rakentaa A-pukki
ja Maken uusi ylitystapa kirjattiin eritysmaininnalla yl√∂s. Kontatenkin
p√§√§see.</p>

<p>Soita oli paljon ja ne olivat m√§rki√§; rastit sijoitettu ansiokkaasti
joko suolle tai suon reunaan. J√§rjest√§j√§t suosittelivatkin ennakkoon
tukevapohjaisia kumisaappaita, mutta aika harvalla sellaisia n√§ki‚Ä¶
Ehk√§ merkitt√§vin suoel√§mys koettiin K√§ns√§lammen ymp√§rist√∂ss√§, jossa
kahlattiin hyv√§n matkaa hyllyv√§ll√§ avosuolla toivoen parasta.
P√§iv√§teht√§v√§n√§ oli jousipyssyn ja nuolen rakentaminen ja sittemmin ao
v√§lineill√§ maalikarhun ampuminen tai ainakin yritt√§minen. Loppumatkasta
hieman kohmeinen kyyk√§rmes osui reitille, mutta tuli ajoissa huomatuksi.</p>

<p>Lauantaina teputettiin alkumatkalla ep√§tyypillist√§, jopa kuivaa
kulku-uraa. Suo siell√§ rakka t√§√§ll√§. Rasteina mm. marjojen tunnistusta
ja karttahahmotusta
<a href="http://www.oh2kku.ham.fi/misc/koordinaattilevy/koordinaattilevy-20000-50000-6.pdf">koordinaattiviivastoa</a>apuna
k√§ytt√§en. Keittorastilla sai sopivasti tankattua. Paluu arkeen oli
kuitenkin edess√§: huomattavan m√§rk√§ suorasti viilensi jalakset ja
rastiteht√§v√§n√§ oli sopivasti suohiihtoa. Loppup√§iv√§ meni teit√§ pitkin,
kantap√§iden ja akillesj√§nteiden huomautellessa olemassaolostaan.
Silm√§pusseihin meinasi kompastua. La-illan piristys oli toiseksi
viimeinen rasti, jossa nuuskittiin erilaisia palavia nesteit√§
bensiinist√§ l√§htien.</p>

<p>Viimeisen√§ y√∂n√§ oli pakkasta. Pikataival alkoi klo 3.30 parin kilometrin
siirtymisell√§. L√§ht√∂ oli klo 4.00 ja klo 9.00 menness√§ tulisi olla
maalissa. Suunnistuskartta oli vanha ja soita tuli taas vastaan, mutta
my√∂s helppokulkuista kangasmaastoa. 20 vuotta vanha hakkuuaukea kartalta
muistuttaa √§llistytt√§v√§n paljon nuorehkoa mets√§√§.</p>

<p>M√§yr√§t eiv√§t periaatteesta suostuneet juoksemaan, reipas k√§velyvauhti ei
riitt√§nyt perusradalle, mutta takarajaan j√§i aikaa.</p>

<p>K√§velymatkaa kertyi t√§ll√§kin kertaa tarkistusmittauksen j√§lkeen melko
tarkalleen 140 kilsaa.</p>

<p>M√§y!</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/era-sm-2008/P01.jpg"><img src="/images/era-sm-2008/Thumbnails/P01.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P02.jpg"><img src="/images/era-sm-2008/Thumbnails/P02.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P03.jpg"><img src="/images/era-sm-2008/Thumbnails/P03.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P04.jpg"><img src="/images/era-sm-2008/Thumbnails/P04.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P05.jpg"><img src="/images/era-sm-2008/Thumbnails/P05.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P06.jpg"><img src="/images/era-sm-2008/Thumbnails/P06.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P07.jpg"><img src="/images/era-sm-2008/Thumbnails/P07.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P08.jpg"><img src="/images/era-sm-2008/Thumbnails/P08.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P09.jpg"><img src="/images/era-sm-2008/Thumbnails/P09.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P10.jpg"><img src="/images/era-sm-2008/Thumbnails/P10.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P11.jpg"><img src="/images/era-sm-2008/Thumbnails/P11.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P12.jpg"><img src="/images/era-sm-2008/Thumbnails/P12.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P13.jpg"><img src="/images/era-sm-2008/Thumbnails/P13.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P14.jpg"><img src="/images/era-sm-2008/Thumbnails/P14.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P15.jpg"><img src="/images/era-sm-2008/Thumbnails/P15.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P16.jpg"><img src="/images/era-sm-2008/Thumbnails/P16.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P17.jpg"><img src="/images/era-sm-2008/Thumbnails/P17.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P18.jpg"><img src="/images/era-sm-2008/Thumbnails/P18.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P19.jpg"><img src="/images/era-sm-2008/Thumbnails/P19.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P20.jpg"><img src="/images/era-sm-2008/Thumbnails/P20.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P21.jpg"><img src="/images/era-sm-2008/Thumbnails/P21.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P22.jpg"><img src="/images/era-sm-2008/Thumbnails/P22.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P23.jpg"><img src="/images/era-sm-2008/Thumbnails/P23.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P24.jpg"><img src="/images/era-sm-2008/Thumbnails/P24.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P25.jpg"><img src="/images/era-sm-2008/Thumbnails/P25.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P26.jpg"><img src="/images/era-sm-2008/Thumbnails/P26.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P27.jpg"><img src="/images/era-sm-2008/Thumbnails/P27.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P28.jpg"><img src="/images/era-sm-2008/Thumbnails/P28.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P29.jpg"><img src="/images/era-sm-2008/Thumbnails/P29.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P30.jpg"><img src="/images/era-sm-2008/Thumbnails/P30.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P31.jpg"><img src="/images/era-sm-2008/Thumbnails/P31.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2008/P32.jpg"><img src="/images/era-sm-2008/Thumbnails/P32.jpg" alt="" /></a></li>
  </ul>

</div>
:ET