I"<p><a href="http://www.kisakallio.fi/">Kisakallion</a> urheiluopisto toimi
kilpailukeskuksena <a href="http://www.eramelonta.fi/">Erämelonnan
SM -kilpailuille</a> tänä vuonna. Kisassa
päästiin myös testaamaan Kerkesix kajakkikaksikkoa, joka havaittiin
varsin toimivaksi peliksi. Vesi oli jo riittävän lämmintä (ei siis enää
näkynyt jäätä) ja sää oli erinomaisen aurinkoinen. Tapahtuman aikana
saivat kisailijat jälleen kerran kokea auringon hellät säteet ja
aurinkorasva ei ollut pahitteeksi.</p>

<p>Melontamaisemana Lohjan seutu on varsin miellyttävää, on kapeita
jokiosuuksia ja aukeita järviä. Monessa kohtaa korkeuserot rannasta
alkaen ovat kohtuullisen suuria ja siksi myös näyttäviä. </p>

<p>Sijoituksista, niin kyseessähän oli kuitenkin kilpailu, saivat
KSX-melojat osansa. Emmi ja Ninnu voittivat naisten kaksikkosarjan ja
Eerikki sijoittui poikansa kanssa perhesarjassa toiseksi. Jappe ja Tero
voittivat vain itsensä. Onnittelut mitalisteille.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20005.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20005.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20006.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20006.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20007.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20007.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20009.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20009.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20011.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20011.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20013.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20013.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20016.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20016.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20020.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20020.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20023.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20023.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20026.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20026.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20028.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20028.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20029.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20029.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20032.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20032.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20033.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20033.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20036.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20036.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20038.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20038.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20039.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20039.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20042.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20042.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20043.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20043.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20046.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20046.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20047.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20047.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20050.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20050.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20051.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20051.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20052.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20052.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20055.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20055.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2009/erämelonta2009%20058.jpg"><img src="/images/eramelonnan-sm-2009/Thumbnails/erämelonta2009%20058.jpg" alt="" /></a></li>
  </ul>

</div>
:ET