I"´<p>Pihvi j√§rjesti Turun suunnalla melontatuokion 3.-4.6.2011. Ohjelmassa
oli kiert√§√§ Harvaluoto meloen. Ja jotta matka ei olisi liian rasittava
v√§liin oli j√§rjestetty y√∂pyminen makkaranpaistopaikan luona. Kansalaisen
karttapaikalta voi k√§yd√§ katsomassa
<a href="http://kansalaisen.karttapaikka.fi/kartanhaku/osoitehaku.html?map.x=186&amp;map.y=181&amp;e=251543&amp;n=6700932&amp;scale=80000&amp;tool=siirra&amp;styles=normal&amp;lang=fi&amp;tool=siirra&amp;lang=fi">karttaa</a>
alueesta.</p>

<p>Melomaan l√§hdettiin Kaarinan Voivalasta puoli kahdeksan maissa. Kes√§ kun
oli, niin valoa riitti my√∂h√§√§n y√∂h√∂n. Ensimm√§inen tauko otettiin
Kuusiston piispanlinna raunioilla, jotta ulkopaikkakuntalaiset turistit
saivat tutustua Varsinais-Suomen kulttuuriseen historiaan.</p>

<p>Matka jatkui hyv√§ll√§ menolla Harvaluoto kiert√§en vastap√§iv√§√§n ja
Korkiahuhdanm√§en etel√§puolella sijaitsevalle leiripaikalle saavuimme
22.40. jossain vaiheessa oli hieman tuulenvirett√§kin tuntunut, mutta
iltaa kohti ilmanvire oli tyyntynyt. Nuotiokatoksessa oli majoittuneena
my√∂s p√§√§skyveijari, jota ei pahemmin tuntunut haittaavan meid√§n
kokkaustoiminta. Pient√§ iltapalaa (makkaraa ja leip√§√§) tuulensuojaan ja
p√∂tk√∂tt√§m√§√§n.</p>

<p>Seuraavan p√§iv√§n√§ aurinko paistoi v√§hint√§√§n yht√§ kuumasti. Ei ollut
taaskaan valittamista s√§√§ss√§. Leppoisasti meloen etenimme kohti retken
aloitus- ja p√§√§t√∂spistett√§.</p>

<p>Ei ollut turha reissu.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/303.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/303.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/307.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/307.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/311.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/311.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/317.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/317.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/318.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/318.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/319.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/319.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/325.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/325.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/329.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/329.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/332.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/332.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/336.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/336.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/350.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/350.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/351.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/351.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/355.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/355.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/357.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/357.JPG" alt="" /></a></li>
    <li><a href="/images/harvaluodon-melonta-3.6.2011/359.JPG"><img src="/images/harvaluodon-melonta-3.6.2011/Thumbnails/359.JPG" alt="" /></a></li>
  </ul>

</div>
:ET