I"<p>Lokakuun viimeisenä viikonloppuna ei nukuttu tänäkään vuonna. Tammelan
ja Espoon väliset tienpinnat kuluivat hieman epätasaisesti mutta
varmasti, kun Sysimustaa Satkua käveltiin kuudetta kertaa. Satku on
muotoutunut “aivan itsensä näköiseksi” ja kuvio olikin kovin selkeä.
Kokoontuminen - moottorimarssi - kävely - kotiin.</p>

<p>Muuttuvia tekijöitä ovat sää ja kävelijät. Kävelijöitä kaatoi vielä
lähtöviivoiltakin agressiivisena jylläävä flunssapöpö. Tästä huolimatta
liikenteeseen lähti 44 terveytensä säilyttänyttä. Sää oli kävelyä varten
lähes optimaalinen: yölläkin lämpötila pysyi plussan puolella ja sade
tuli pelkästään tihkuna. Tosin se tihkusade alkoi lauantaiaamuna ja
jatkui sunnuntaille saakka…</p>

<p>Kävellessä maisemat vaihtuivat tasaisesti ja keltavihreänä loistava
etenkin alkuvaiheessa kiiltomatoa muistuttava joukkio herätti huomiota
reitin varrella. Tänä vuonna ei kukaan ainakaan raportoinut laskeneensa
kaikkia reitin varrella näkyviä linkkimastoja. Sadan kilometrin reitille
niitä riittää muutama…</p>

<p>Huolto pystyi toimimaan riittävien resurssien ansiosta hyvin. Huoltajia
ja autoja oli runsaasti, jotta huoltomateriaali saatiin kuljetettua ja
Pirttimäkeen kelkottavat kävelijät eivät joutuneet odottelemaan liian
pitkiä aikoja. Väsymystä vastaan oli kävelijöille ja huollolle tarjolla
<a href="http://www.reddevil.fi/">Red Devil</a>-juomaa.</p>

<p>Reissu oli perinteinen myös haastavuutensa suhteen. Matkaan lähti 44
kävelijää ja 12 (27 %) saapui jalkapatikalla Pirttimäkeen. Kaksi
kolmasosaa keskeytyksistä tapahtui 60-70 kilometrin kohdalla.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/sysimusta-satku-6/001.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/001.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/002.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/002.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/003.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/003.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/004.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/004.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/005.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/005.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/006.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/006.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/007.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/007.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/008.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/008.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/009.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/009.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/010.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/010.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/012.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/012.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/013.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/013.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/014.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/014.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/015.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/015.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/016.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/016.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/017.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/017.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/018.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/018.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/019.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/019.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/020.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/020.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/021.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/021.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/022.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/022.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/023.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/023.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/024.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/024.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/025.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/025.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/026.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/026.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/027.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/027.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/028.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/028.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/029.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/029.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/030.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/030.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/031.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/031.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/032.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/032.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/033.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/033.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/034.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/034.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/035.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/035.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/036.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/036.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/037.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/037.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/038.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/038.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/039.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/039.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/040.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/040.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/041.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/041.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/042.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/042.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/043.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/043.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/044.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/044.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/045.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/045.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-6/046.jpg"><img src="/images/sysimusta-satku-6/Thumbnails/046.jpg" alt="" /></a></li>
  </ul>

</div>
:ET