I"å<p><a href="/sysimusta-satku/">Sysimustan Satkun</a> suosion takia Kerkesix j√§rjesti
kev√§√§lle ajoittuvan Pikkumustan, jossa tavoitematka puolitettiin l√§helle
50 km:a. My√∂sk√§√§n matkantekoa ei t√§ss√§ tapauksessa oltu ajoitettu y√∂h√∂n,
vaan reissu oli suoritettavissa valoisaan aikaan. Pikkumustan reitti
kulki <a href="http://www.hel.fi/wps/wcm/connect/4e572d004a155492b619f6b546fc4d01/R2000_06_suomi.pdf?MOD=AJPERES">Reitti 2000</a>
pitkin, kiert√§en reitin l√§ntisen lenkin Espoossa ja Vihdiss√§. L√§ht√∂ ja
maali oli <a href="http://www.visitespoo.fi/fi/palvelu/pirttimaen-ulkoilualue/">Pirttim√§ess√§</a>.</p>

<p>Reissu itsess√§√§n kulki eteenp√§in omalla painollaan ja maisemat
vaihtelivat. Reitti oli vaihtelevaa ja matkan aikana oi mukava
havainnoida kev√§ist√§ luonnon her√§√§mist√§. S√§√§ oli aurinkoinen, mutta osan
matkasta aurinko paistoi pilvien toisella puolella. Sadetta ei matkan
aikana ollut kuin muutaman hassun lumihiutaleen muodossa.</p>

<p>Reitin ainoa huoltopiste sijaitsi Salmi-Paratiisi -maastossa ja j√§lleen
huolto toimi toodeella oivallisesti. Tapahtuman huoltop√§√§llikk√∂ Iltsu on
monesti n√§ytt√§nyt kyntens√§ j√§rjest√§m√§ll√§ itsens√§kiusaajille piristyst√§
niin musiikin kuin my√∂s ev√§idenkin suhteen, eik√§ pett√§nyt odotuksia
t√§ll√§k√§√§n kertaa.</p>

<p>Tapahtumana Pikkumusta lunasti itselleen oikeutuksen musta-nimitykseen.
Matkan edetess√§ oli etappeja, jotka eiv√§t loppuneet koskaan ja kulumista
oli havaittavissa kulkijoiden kehoissa. Aikaa el√§m√§st√§ Pikkumusta I vei
10 tuntia 20 minuuttia. Apo on j√§lleen ansiokkaasti kuvannut
<a href="http://www.hevoslaaksontalli.fi/ApoBlog/2005/04/24/dagen-efter/">tunnelmiaan</a>.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_01b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_01b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_02b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_02b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_03b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_03b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_04b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_04b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_05b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_05b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_06b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_06b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_07b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_07b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_08b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_08b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_09b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_09b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_10b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_10b.jpg" alt="" /></a></li>
    <li><a href="/images/pikkumusta-23.4.2005/pikkumusta1_11b.jpg"><img src="/images/pikkumusta-23.4.2005/Thumbnails/pikkumusta1_11b.jpg" alt="" /></a></li>
  </ul>

</div>
:ET