I"*<p>Runsasluminen talvi mahdollisti lumikenkien hyödyllisen käytön tällä
eteläisessä Suomessa. Useana vuonna lumikengät ja pääkaupunkiseutu ovat
olleet ihan kiva yhdistelmä, mutta ilman lumikenkiä on kyllä päässyt
koko talven liikkumaan metsässä kovin paljon  helpommin. Mutta nyt jos
koskaan kannatti olla lumikenkien omistaja!</p>

<p>Hyvä lumitilanne yhdistettynä rapeaan hieman alle 30 asteen pakkaseen
oli selkeä lähtökäsky kohti ulkoilumaastoja. Oittaalta vuokrattiin
puuttuvat varusteet ja Velskolasta lähdettiin hiipimään kohti maastoa.
Ulkoilusää oli kaikin puoli mainio. Aurinkoinen pakkassää oli
malliesimerkki talvesta! Lähdimme Velskolasta hetken matkaa tieuraa
pitkin, kunnes pääsimme pujahtamaan umpiseen, jonka jälkeen reittimme
seikkaili kallioiden ja kukkuloiden yli, järvien jäitä pitkin kohti
etukäteen valittua nuotiopaikkaa.</p>

<p>Nuotipaikka oli katsottu sopivan matkan päästä Saarijärven suunnalta.
Pienen pettymyksen aiheutti paikalle päästyämme se tosiasia, että
kyseessä ei ollut voimassa oleva nuotiopaikka, jossa olisi ollut
polttopuita. Emmekä toki kansallispuistossa rupea puita kaatamaan, se ei
toki käynyt mielessäkään. Joka tapauksessa nuotiolla istuminen jäi
väliin ja nuotiopaikalla istumista harrastettiin noin 17 minuuttia,
kunnes kollektiivinen päätös sai meidät jatkamaan matkaa takaisin
Velskolaan.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20005.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20005.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20007.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20007.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20013.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20013.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20016.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20016.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20023.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20023.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20028.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20028.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20033.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20033.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20042.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20042.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20055.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20055.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20056.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20056.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20058.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20058.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20061.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20061.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20064.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20064.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20068.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20068.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20069.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20069.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20071.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20071.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20073.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20073.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20080.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20080.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20082.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20082.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20084.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20084.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20120.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20120.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20128.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20128.jpg" alt="" /></a></li>
    <li><a href="/images/lumikenkailya-nuuksiossa-10.1.2010/lumikenk%20143.jpg"><img src="/images/lumikenkailya-nuuksiossa-10.1.2010/Thumbnails/lumikenk%20143.jpg" alt="" /></a></li>
  </ul>

</div>
:ET