I"X<p><a href="http://www.eramelonta.fi/">Erämelonnan</a> SM 2008 järjestettiin
pohjois-Valkealassa <a href="http://www.luontoon.fi/repovesi">Repoveden
kansallispuiston</a> ympäristössä.
Säät suosivat tapahtumaa auringon paistaessa ja tuulen viilentäessä,
joten väri tarttui melojien kasvoille erinomaisen tehokkaasti. Alueella
luonto on varsin jylhää ja melomiseen löytyy mainioita reittejä.</p>

<p>Tehtävätyypit ja arvostelutekniikat olivat tuttuja muista Ladun
järjestämistä kisoista. Rastihenkilöt hoitivat hommansa lupsakan
mukavasti.</p>

<p>Naisten kaksikkosarjassa Ninnu  ja Emmi (Kerkesix Blue Tits)
sijoittuivat kolmanneksi ja Eerikki (Welhonpesä) sijoittui toiseksi
miesten kaksikkosarjassa.</p>

<p>Lisää kuvia löytyy
<a href="http://picasaweb.google.com/jappepappe/ErMelonta2008">linkin</a> takaa.
Kuvia saa ladata itselleen vapaasti.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/eramelonnan-sm-2008/02.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/02.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/04.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/04.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/05c.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/05c.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/06b.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/06b.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/7a.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/7a.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/7c.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/7c.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/7g.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/7g.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/10.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/10.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/14a.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/14a.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/14b.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/14b.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/14c.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/14c.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/15.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/15.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/16.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/16.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/19.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/19.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/21.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/21.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/23.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/23.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/24.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/24.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/40.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/40.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/41.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/41.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/53.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/53.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/55.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/55.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/7r.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/7r.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/81.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/81.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/9.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/9.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/90.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/90.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/91.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/91.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/92.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/92.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/93.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/93.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/96.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/96.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/97.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/97.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/98.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/98.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/99.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/99.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/9a.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/9a.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/9a1b.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/9a1b.jpg" alt="" /></a></li>
    <li><a href="/images/eramelonnan-sm-2008/9b.jpg"><img src="/images/eramelonnan-sm-2008/Thumbnails/9b.jpg" alt="" /></a></li>
  </ul>

</div>
:ET