I"ï<p>Teiskossa Tampereen pohjoisosissa suunnistettiin ja eksyttiin <a href="http://fi.wikipedia.org/wiki/Jukolan_viesti">Jukolan
Viesti√§</a>. Perinteinen
tavoitteiden asettaminen oli taas kerran karannut k√§sist√§ ja Tampere
Jukolaan ilmoitettiin kaksi joukkuetta.
Siin√§ olikin ensimm√§inen tavoite saatu aluilleen, kaksi joukkuetta
Jukolaan. Pikku hiljaa kun k√§vi selv√§ksi ett√§ kaksi joukkuetta tulee,
tavoite t√§smentyi, siten ett√§ kaksi joukkuetta piti saada maaliin. T√§m√§
olikin hieman haastavampi osio, sill√§ ilmoittautuneita saatiin kasaan
vain 11 ja osuuksia kahdella joukkueella oli yhteens√§ 14. Ratkaisu
l√∂ytyi ja jokaiselle osuudelle saatiin suunnistaja. Apuun kutsuttiin
j√§senet Simo Hovari (juossut usein aikaisemminkin Jukolassa), Pekka
Karvo ja Ramon Hoiskari. Ulkomuodollisesti herrat Hovari, Karvo ja
Hoiskari muistuttivat poikkeuksellisen paljon Ilpoa, Pihvi√§ ja Jappea‚Ä¶
Kun alkoi olla selv√§√§, ett√§ kaksi joukkuetta l√§htee liikkeelle ja viel√§
ilmeisesti saapuu maaliin, todettiin parhaimman suorituksen Kerkesix
ry:n suunnistusjoukkueella Jukolassa olleen 715. T√§ll√§ kertaa
tuloslistalla numeron haluttiin alkavan enint√§√§n kuutosella. Perinteinen
tavoite oli my√∂s ettei kukaan joutuisi yhteisl√§ht√∂√∂n.</p>

<p>Leiripaikan valinnassa Kerkesix oli saanut korvaamatonta apua Mattilan
Matilta, joka oli urheasti taistellut tiens√§ l√§pi Tampereen aina Kaanaan
lentokent√§lle ja voimia s√§√§stelem√§tt√§ oli paaluttanut ja aidannut alueen
nelj√§lle joukkueelle. Leiripaikan perustamisesta ja valinnasta iso
kiitos Masalle. Leirialue oli sen verran komea, ett√§ fanitusosastoa k√§vi
kiitett√§v√§sti paikalla.</p>

<p>Sade alkoi sopivasti ennen l√§ht√∂√§ ja kesti parin ensimm√§isen osuuden
verran, siis juuri niiden pimeimpien. V√§lill√§ olikin kuivempaa, mutta
tulihan sit√§ vett√§ taas yhteisl√§hd√∂n j√§lkeen. Rata oli osin haastava,
sill√§ alueelle oli j√§lleen l√∂ydetty riitt√§v√§sti vapaaehtoisia kasaamaan
kivi√§ sek√§ vaakapuita reitille ja sen varrelle. Pari mielenkiintoista
ojaa oli my√∂s saatu j√§rjestetty√§. Erityisesti kiitosta sai ojien
sis√§lt√∂, vy√∂t√§r√∂√∂n saakka ylt√§v√§ muta‚Ä¶ Reitill√§ oli toki my√∂s nopeaa
maastoa, joten kelpasihan siell√§ temuta. Maasto ja kostea s√§√§ hidastivat
kuitenkin ilmeisesti hieman kisaa, sill√§ ratamestarin ihanneajasta
j√§√§tiin muutama minuutti (t√§h√§n toimitus haluaa lis√§t√§, ett√§ Kerkesix
ry:n joukkueet j√§iv√§t ratamestarin ihanneajasta hieman enemm√§n).</p>

<p>Tavoitteisiin P√§√§stiin j√§lleen osittain, sill√§ kaksi joukkuetta saatiin
kisaan mukaan ja jopa maaliin saakka. Joukkue 776 paransi tulosta ja
sijoittui sijalle 639, mik√§ oli varsin kelvollinen onnistuminen.
Yhteisl√§ht√∂√∂n mentiin kummankin joukkueen voimin. Siin√§ on parannettavaa
ensi vuodelle.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/jukola-2008/01.jpg"><img src="/images/jukola-2008/Thumbnails/01.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/02.jpg"><img src="/images/jukola-2008/Thumbnails/02.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/03.jpg"><img src="/images/jukola-2008/Thumbnails/03.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/05.jpg"><img src="/images/jukola-2008/Thumbnails/05.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/06.jpg"><img src="/images/jukola-2008/Thumbnails/06.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/07.jpg"><img src="/images/jukola-2008/Thumbnails/07.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/08.jpg"><img src="/images/jukola-2008/Thumbnails/08.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/09.jpg"><img src="/images/jukola-2008/Thumbnails/09.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/10.jpg"><img src="/images/jukola-2008/Thumbnails/10.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/11.jpg"><img src="/images/jukola-2008/Thumbnails/11.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/12.jpg"><img src="/images/jukola-2008/Thumbnails/12.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/13.jpg"><img src="/images/jukola-2008/Thumbnails/13.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/14.jpg"><img src="/images/jukola-2008/Thumbnails/14.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/15.jpg"><img src="/images/jukola-2008/Thumbnails/15.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/16.jpg"><img src="/images/jukola-2008/Thumbnails/16.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/17.jpg"><img src="/images/jukola-2008/Thumbnails/17.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2008/18.jpg"><img src="/images/jukola-2008/Thumbnails/18.jpg" alt="" /></a></li>
  </ul>

</div>
:ET