I"i<p>Kolme Kerkesix ry:n partiota lähti Saariselälle kisailemaan
erävaelluksen suomenmestaruudesta. Avoimessa sarjassa partiot numero 112
Kerkesix Hylkeet ja 117 Kerkesix Rengaslento sekä Naisten sarjassa 401
Team Marmot.</p>

<p>Kilpailu kesti 3 vuorokautta ja matkan teko vaativassa maastossa ei
ollut aina helpointa elämää, toisaalta helppoa ei oltu täältä tultu
hakemaankaan. Nimensä mukaisesti tapahtuma kiersi Kiilopään kun reitti
kulki jokilaaksojen, soiden ja rakan peittämien tunturien yli. Helppoa
ei ollut myöskään kulkijoiden jaloilla, sillä kolme vuorokautta märissä
kengissä ei välttämättä lisää kulkemisen mukavuutta. Toisaalta kylmät
kylvyt puroissa viilensivät jalkoja, mikä osaltaan vähensi kävelyn
aiheuttamien vammojen syntyä ja pahenemista.</p>

<p>Kisatoimintaa varten teetetyt <a href="/kerkesix-laavu/">Kerkesix laavut</a> toimivat
erinomaisesti majoitteena. Vaikka kilpailussa ei tarvinnut kokeilla
etukäteen paljon harjoiteltua vesistön ylitystä rinkkalautalla, ei
laavun toimivuutta tähänkään tarkoitukseen tarvinnut epäillä.</p>

<p>Kokonaisuudessa kilpailu oli rankka mutta antoisa tapahtuma, joka
jalkojen parantumisen jälkeen muistuu mieleen jälleen yhtenä mukavaan
kokemuksena. Ensivuoden kilpailu järjestetään ilmoituksen mukaan Lahden
ja Hämeenlinnan maastossa, joten Evon alue voisi olla hyväkin
veikkaus…</p>

<p>Kerkesix Hylkeet sijoittui sarjassaan 43:ksi ja Rengaslento 23:ksi ja
Team Marmot oli naisten sarjan 7:s.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/era-sm-2004/erasm2004_01b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_01b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_02b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_02b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_03b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_03b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_04b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_04b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_06b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_06b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_07b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_07b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_08b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_08b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_09b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_09b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_10b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_10b.jpg" alt="" /></a></li>
    <li><a href="/images/era-sm-2004/erasm2004_11b.jpg"><img src="/images/era-sm-2004/Thumbnails/erasm2004_11b.jpg" alt="" /></a></li>
  </ul>

</div>
:ET