I"<p>Koko viikko hellettä ja aurinkoa, parasta mahdollista melontasäätä. Ja
saman viikon sunnuntaina (jolloin oli sovittu melontaa) satoi ja ukosti.
Tässä kohtaa pelkona oli, että jo toisen kerran kuukauden sisällä
Kerkesix merimelonta joudutaan peruuttamaan sään takia. Viimeiset tunnit
ennen sovittua aloitusaikaa (12.00) vierähtivät tukevasti internetin
ihmemaassa tutkien ilmatieteen laitoksen tutkakuvia
<a href="http://www.fmi.fi/saa/sadejapi.html">Suomen</a>,
<a href="http://www.fmi.fi/saa/sadejapi_8.html">pohjoismaiden</a> ja
<a href="http://testbed.fmi.fi/history_browser.php?imgtype=radar&amp;timestep=60">Helsingin</a> ilman
tilasta. Sadetutkakuvien perusteella oli odotettavissa, että keli
selkiintyisi Espoon edustalla. Kello 11.30 sovittiin että siirrytään
melontakeskuksen maastoon ja tarkkaillaan tilannetta hetken aikaa. Ja
mikäli ukkonen ei lakkaa, suoritetaan juoksulenkki.</p>

<p>Hieman ennen kello kahtatoista aurinko kuitenkin näyttäytyi ja päätös
merelle lähtemisestä tehtiin. Pikaisesti käytiin vuokraamassa puuttuva
kalusto ja polkaistiin osasto liikkeelle melontakeskuksen rannasta.
Samaan aikaan sade alkoi taas hivellä melojia ja ukkonen päätti rykäistä
pari sulosointua jossakin lähimaastossa. Tässä vaiheessa päätettiin
käydä katsastamassa tilannetta ja siirryttiin Haukilahden sataman
alueelle tarkkailemaan säätä. Päätettiin odotella hetki ja tarkastaa
mihin suuntaan sää muuttuu.</p>

<p>Puolen tunnin odotus ja sataman lähistöllä lilluminen palkittiin ja sää
selkeni ratkaisevasti. Nyt päästiin kunnolla melomaan. Aurinkokin
hyökkäsi pilvien takaa ja alkoi suorittaa mielipuuhaansa siihen malliin,
että melojat siirsivät silmiensä eteen varsin ketterin toimenpitein
riittävä määrä tummennettua pleksiä estämään auringon haitallisten
UV-säteiden pääsy verkkokalvolle. Aurinkorasvaa ei kuitenkaan alueella
nähty.</p>

<p>Kajakit kuljetettiin Vasikkasaaren ja Miessaaren ympäri, jonka jälkeen
oli hyvä palata takaisin melontakeskukselle. Reissun saldo oli kokemusta
melonnasta, bongattu haikaroita, merimetsoja ja lokki-veijareita.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20004.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20004.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20011.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20011.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20013.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20013.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20016.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20016.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20017.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20017.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20025.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20025.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20026.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20026.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20027.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20027.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20028.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20028.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20030.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20030.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20033.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20033.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20034.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20034.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20035.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20035.jpg" alt="" /></a></li>
    <li><a href="/images/merimelonta-12.8.2007/melonta%20037.jpg"><img src="/images/merimelonta-12.8.2007/Thumbnails/melonta%20037.jpg" alt="" /></a></li>
  </ul>

</div>
:ET