I"ì<p>Ysk√§ l√§htee yskim√§ll√§ ja Sysimusta Satku loppuu k√§velem√§ll√§. Kenk√§√§
toisen eteen laittaessa on aina yhden askeleen l√§hemp√§n√§ maalia.
Kerkesix ry j√§rjesti jo kolmannen kerran matkan fyysisen ja psyykkisen
kyvyn rajoille.</p>

<p>Tapahtuma alkoi perjantain 5.11 kokoontumisella Kauniaisten
uimahallilla, josta siirryttiin Satkun aloituspaikalle R√§ysk√§l√§n
lentokent√§n maastoon. Itse aloituksen oli arvioitu tapahtuvan kello
19.00 ja 20.00 v√§lill√§. Aikataulu piti ja liikkeelle l√§hdettiin klo
19.53.</p>

<p>S√§√§ oli Satkulle suosiollinen. L√§mp√∂tila pysytteli l√§hes koko ajan
l√§mpim√§n puolella ja sateetkaan eiv√§t olleet muutamia kuuroja suurempia.
Se miten oli j√§rjestetty sateiden ajoittuminen juuri huoltotauoille on
edelleenkin k√§velij√∂ille arvoitus, mutta hyvin siin√§ oli onnistuttu.
My√∂s osittainen pilviverhon repeily paljasti upean t√§htitaivaan ja
alkuillasta kuukin piti huolen ettei valaistusolosuhteiltaan tilaisuus
ollut t√§ysin sysimusta.</p>

<p>Mutta siit√§h√§n t√§ss√§ ei olekaan kysymys‚Ä¶ Yli 100 000 askeleen aikana
sysimusta pimeys ehtii ty√∂nty√§ jokaisen mieleen ja kysymykseen: ‚Äúmiksi,
oi miksi‚Äù on entist√§ vaikeampaa l√∂yt√§√§ yht√§√§n kelvollista vastausta.</p>

<p>Sysimusta Satku on reipashenkinen k√§velymaaottelu omaa pahaa mielt√§
vastaan, jossa on itsens√§ voittaminen on t√§rkein tavoite ja suurin
mahdollisuus. T√§rke√§√§ ei ole k√§vell√§ 100 kilometri√§ vaan t√§rke√§√§ on olla
tyytyv√§inen omaan suoritukseensa ja siihen ett√§ on ollut mahdollisuus
harrastaa j√§lleen kerran jotain mielenkiintoista. Se, ett√§ saa oman
kroppansa kuljettamaan itse√§√§n eteenp√§in on etuoikeus, josta pit√§√§
nauttia!</p>

<p>Reitti oli aiemmin Satkulle osallistuneille je ennest√§√§n tuttu ja uudet
innokkaat k√§velij√§t saivat mahdollisuuden ihailla etel√§suomalaista
maalaismaisemaa autenttisessa y√∂valaistuksessa. Kokemus oli varmasti
kaikille mieleenpainuva. Er√§√§n osallistujan kommentteja voi k√§yd√§
lukemassa
<a href="http://www.hevoslaaksontalli.fi/ApoBlog/2004/11/07/sysimustan-satkun-jalkitunnelmia/">t√§√§lt√§</a>.</p>

<p>Liikkeelle l√§hteneist√§ 20:st√§ puolet eli 10 k√§veli Kauniaisiin,
aikaisempien Satkujen valossa odotettavissa oleva, mutta silti
positiivisesti yll√§tt√§nyt tulos! Aikaa kulkijoilla matkan taittamiseen
meni noin 20 tuntia (+ - ¬Ω tuntia).</p>

<p>Tapahtuman huoltoon osallistui yhteens√§ 7 henkil√∂√§, jotka mahdollistivat
tehokkaat tauot k√§velij√∂ille. Tapahtuman onnistumiseen huollon
tehokkuudella ja huollon jakamalla herkullisella Play
maitokaakaojuomalla oli merkitt√§v√§ osuus.</p>

<p>Kaikille huoltoon osallistuneille suuri kiitos tapahtuman
mahdollistamisesta ja kaikille k√§velij√∂ille suuri onnittelu itsens√§
voittamisesta!</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/sysimusta-satku-3/1.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/1.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/10.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/10.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/11.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/11.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/12.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/12.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/13.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/13.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/14.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/14.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/15.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/15.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/16.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/16.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/17.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/17.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/18.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/18.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/19.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/19.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/2.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/2.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/20.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/20.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/21.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/21.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/22.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/22.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/23.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/23.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/24.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/24.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/3.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/3.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/4.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/4.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/5.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/5.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/6.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/6.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/7.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/7.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/8.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/8.jpg" alt="" /></a></li>
    <li><a href="/images/sysimusta-satku-3/9.jpg"><img src="/images/sysimusta-satku-3/Thumbnails/9.jpg" alt="" /></a></li>
  </ul>

</div>
:ET