I"<p>T채n채 vuonna Kerkesixi채 edustivat Ninnu ja Emmi, naisten sarjassa.
Valmistautuminen j채i t채ll채 kertaa viimetippaan, kuten valokuvista n채kyy.
Vanhat ruoka- ja varustelistat onneksi toimivat edelleen. Nuudelit ja
kuivattu jauheliha on jo perinneruoka. Mets채peuran elintapoja
tenttailimme toisiltamme automatkan aikana.</p>

<p>Kisa j채rjestettiin Reisj채rvell채 ja Mets채peuranmaan retkeilyreitist철n
alueella 3.-6.9.2009, varmastikin Suomen kivikkoisimmassa paikassa.
Vaikka koskaan ei ole liian my철h채ist채 keskeytt채채, t채ll채 kertaa ajatus
k채vi vahvasti mieless채 jo ensimm채isen p채iv채n aikana. S채채 oli loistava
ainakin aluksi, mutta maasto osoittautui nopeasti todella vaativaksi.
Ennakkoon oli jo ollut tiedossa, ett채 p채iv채matkat oli vedetty aivan
maksimiinsa. Kuitenkin hyv채 meininki kisaajien kesken, ja se, ett채
muillakin n채ytti olevan vaikeaa, kannusti jatkamaan k채rsimyst채 loppuun
asti. Teht채v채t olivat perinteisi채, k채yt채nn철n teht채vi채 riitt채v채sti,
paljon mets채stys teht채vi채 ja joka p채iv채lle matkatekemist채. Luonnon
tuntemusta, tunnistusteht채vi채, odottelimme lauantai-iltaan asti, mutta
niit채 ei vaan tullut. Kisasta j채i mieleen s채채n nopeat vaihtelut,
helteest채 rankkasateeseen ja taas muutamassa minuutissa
auringonpaisteeseen. Maastosta kertoo jotain se, ett채 valitsimme kerran
reitiksi kartan suurimman suon poikki k채velemisen, v채ltt채채ksemme
kivikkoiset ryteik철t. Valokuvat tulivat n채in otetuksi p채채asiassa suolla,
sill채 ei sellaisessa kivikossa kameraa esille kaiveta. Harvinaisen
mets채peuran n채imme ainakin kerran, se meid채t varmaan useammin.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20032.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20032.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20033.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20033.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20034.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20034.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20036.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20036.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20041.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20041.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20047.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20047.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20053.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20053.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20060.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20060.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20062.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20062.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20063.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20063.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20070.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20070.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20083.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20083.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20086.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20086.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20087.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20087.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20094.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20094.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20100.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20100.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20106.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20106.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20107.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20107.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20108.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20108.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20110.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20110.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20120.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20120.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20122.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20122.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20125.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20125.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20128.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20128.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20132.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20132.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20136.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20136.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20138.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20138.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20142.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20142.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20150.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20150.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20151.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20151.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20153.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20153.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20155.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20155.JPG" alt="" /></a></li>
    <li><a href="/images/era-sm-2009/Er채-SM%202009%20156.JPG"><img src="/images/era-sm-2009/Thumbnails/Er채-SM%202009%20156.JPG" alt="" /></a></li>
  </ul>

</div>
:ET