I"¢!<p>Lauantaina 7 rohkeaa urhoa (PeteL, Jappe, Apo, Arto, Toni, PeteS ja
Iltsu) + Emmi kokoontuivat Lohjan hyv√§ntekev√§isyysajoihin. Pikaisen
v√§lpp√§yksen j√§lkeen saatiin leiri pystyyn ja uusi lippu salkoon. Oli
siin√§ naapureilla ihmettelemist√§.</p>

<p>Ajot py√∂r√§ytettiin k√§ytiin koko joukkueen voimin muutamalla
kunniakierroksella Lohjan urheilukent√§n ymp√§ri. Mukana oli my√∂s 70 muuta
joukkuetta nauttimassa aurinkoisesta kev√§ts√§√§st√§. Hienojen sanojen
j√§lkeen ajot saatiin liikkeelle ja py√∂r√§ilij√§t kirmasivat mets√§√§n. Homma
toimi niin, ett√§ 1 tai useampi joukkueen j√§sen oli ajamassa lenkki√§ ja
jos v√§symys alkoi painaa niin unitaukojakin sai pit√§√§. Kerkesix urhot
jakoivat kuitenkin voimansa oikein, joten ajoaikaa kertyi 24 tuntia ja
ajomatkaa 54 kierrosta eli 420,2 kilometri√§.<br />
Vaikka kalustoa huollettiin ja s√§√§dettiin l√§hes koko kisan ajan niin
v√§linerikoilta ei s√§√§stytty. Kovaonninen Ilpo joutui juoksuttamaan
ajokkinsa reitin puolesta v√§list√§ leiriin, kun rajussa rysk√§√§misess√§
p√§√§si kumi puhkeamaan.</p>

<p>Aurinko ja kuukaan ei hemmotellut kisav√§ke√§ koko aikaa, koska
iltanuotiolta raportoitiin, ett√§ vett√§ oli satanut 10 pisaraa. T√§t√§ ei
tosin huomattu Kerke-leiriss√§, koska pihavalot ja Tonin lamppu
luultavasti h√∂yrystiv√§t pisarat.<br />
Ajojen p√§√§t√∂ksess√§ ker√§√§nnyttiin taas porukassa palkitsemaan
onnistuneita suorituksia. Jaossa olisi ollut mm. ‚ÄúParhaimmat pannut‚Äù,
‚ÄúTapahtuma poliisi‚Äù, ‚ÄúParas ajokki‚Äù ja ‚ÄúParas joukkue‚Äù. Joukkueemme ei
t√§ll√§ kerralla p√§√§ssyt palkinnoille, joten ensi vuodeksi j√§√§ v√§h√§n
parannettavaa.</p>

<p>Kokonaisuudessaan t√§ytyy sanoa, ett√§ tapahtuma oli erinomainen paketti.</p>

<ul>
  <li>Reitti oli hyv√§ kokemattomalle kuskille, mutta sopi hyvin my√∂s
kokeneelle kun lis√§si v√§h√§n vauhtia tai ajettiin pime√§ss√§.</li>
  <li>Palvelut pelasivat hyvin. Ruokaa, kylpyl√§palveluja ja varaosia sai
ostella tapahtuma-alueelta l√§hes koko tapahtuman ajan.</li>
  <li>Oheistoimintaa oli riitt√§v√§sti. Lohjanj√§rven ymp√§riajo, py√∂rien
punnitus, maastolenkkiin tutustuminen paikallisenoppaan
avustuksella, Enduro esittely√§ ja py√∂r√§pooloa.</li>
  <li>Henki oli hyv√§ j√§rjest√§jien ja osallistujien toimesta.</li>
  <li>S√§√§t suosivat.</li>
  <li>Rahaa hyv√§ntekev√§isyyteen on ker√§tty t√§ll√§ tapahtumalla yli 100 000
euroa kahdeksan vuoden aikana!!</li>
</ul>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2001b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2001b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2001c.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2001c.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2001d.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2001d.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2002b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2002b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2003b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2003b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2004b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2004b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2005b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2005b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2006b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2006b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2007b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2007b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2009b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2009b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2010b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2010b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2012b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2012b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2014b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2014b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2015b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2015b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2016b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2016b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2017b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2017b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2018b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2018b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2020b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2020b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2021b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2021b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2023b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2023b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2024b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2024b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2025b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2025b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2026b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2026b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2027b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2027b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2028b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2028b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2029b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2029b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2030b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2030b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2036b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2036b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2037b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2037b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2038b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2038b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2039b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2039b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2040b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2040b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2041b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2041b.jpg" alt="" /></a></li>
    <li><a href="/images/mtb-Lohja-24h-2007/mtb%20lohja%2024%202007%2042b.jpg"><img src="/images/mtb-Lohja-24h-2007/Thumbnails/mtb%20lohja%2024%202007%2042b.jpg" alt="" /></a></li>
  </ul>

</div>
:ET