I"ñ<p>Vuosijuhlan kiertoperiaatteen mukaan parittomana vuonna painutaan
tulille taputtelemaan toisiamme selk√§√§n ja juhlistamaan yhdistyksen
olemassaoloa periaatteella: taas vuosi lis√§√§ ennen konkurssia.
Toissavuonna erinomaiseksi paikaksi havaittu Nuuksion
<a href="http://www.luontoon.fi/nuuksio/palvelut">Kolmoislammin</a>¬†varaustulipaikka
palveli meit√§ j√§lleen erinomaisesti. My√∂s s√§√§ oli j√§rjestetty l√§hes
erinomaiseksi. Pikku pakkanen, kuutamo ja kuura maassa ei ainakaan
heikent√§nyt tilaisuuden onnistumista.</p>

<p>Kun porukka jollain ihmeellisell√§ verukkeella on saatu kasaan (nyt
k√§ytettiin l√§hes rikollisen helppoa keinoa - kekkereit√§) voitiin
j√§rjest√§√§ s√§√§nt√∂m√§√§r√§inen syyskokous, mik√§ sujuikin riitt√§v√§ll√§
energialla ja nopeudella. Riitt√§v√§ edustus j√§senist√∂st√§ istui lusimassa
kokouksen k√§det t√§risten ruokaa ja juomaa odottaen.</p>

<p>Ateriapuolesta vastasivat kokkimestarit Tero &amp;Tero, joiden k√§sien
j√§ljilt√§ juhlap√∂yt√§√§n ilmestyi
<a href="/majakkamestarin-saaristolaisleipa">saaristolaisleip√§√§</a>, loimulohta,
keitettyj√§ perunoita sek√§ <a href="/panna-cotta-ja-mansikka-vadelmamelba">panna
cottaa</a>. Joitakin otteita
reseptimaailmasta voi l√∂yt√§√§ sivustoltamme. L√§mpim√§ss√§
pikkujouluhenkisess√§ juomassa Red Devil k√§vi uimassa kirkkaissa kosken
kuohuissa.</p>

<p>Perinteisen ohjelman mukaan palkittiin vuoden suorittajat: Anu ja Make
nimettiin Vuoden Vaeltajiksi ansioinaan Er√§-SM edustus ja Sysimusta
Satku. Vuoden kiipeilij√§ Jukkis on aktivoinut Kerkesix ry:n
kiipeilytoimintaa lauantaisilla kapuilusessioilla. Vuoden Suunnistaja
2007¬† TT on edustanut seuraa jokaisessa Jukolan Viesti -tapahtumassa,
joihin Kerkesix on l√§hett√§nyt joukkueen. Kahvin ja Avecin (tai siis
kahvia ei ollut) j√§lkeen paikalle ratsastivat pienill√§ poneillansa Salla
ja Ville. Kiitokset heillekin panoksestaan juhlaamme.</p>

<p>Kulttuuri juhlassamme jakautui kahteen osaan. Musiikillisesta panoksesta
vastasi TK:n <a href="http://tivoliaudio.fi/the-pal.html">Tivoli Audio PAL</a>
ja my√∂hemm√§ss√§ vaiheessa KSX-miesnaislaulajat reippailla
ulkoilmahenkisill√§ lauluilla. My√∂h√§isemp√§√§ ilmaisutaidetta edustivat
uudelleentulkinta kolmesta sep√§st√§ sek√§ ‚Äúlyhyest√§ kaunis?‚Äù -tyyppinen
akrobatia.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/vuosijuhla-2007/111.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/111.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/113.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/113.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/114.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/114.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/123.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/123.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/125.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/125.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/131.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/131.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/133.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/133.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/134.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/134.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/141.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/141.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/143.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/143.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/145.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/145.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/152.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/152.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/153.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/153.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/154.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/154.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/155.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/155.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/161.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/161.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/162.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/162.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/172.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/172.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/173.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/173.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/174.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/174.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/175.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/175.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/215.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/215.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/223.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/223.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/224.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/224.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/232.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/232.jpg" alt="" /></a></li>
    <li><a href="/images/vuosijuhla-2007/233.jpg"><img src="/images/vuosijuhla-2007/Thumbnails/233.jpg" alt="" /></a></li>
  </ul>

</div>
:ET