I"Z<p>Mikkelin ravirata on ennenkin kokenut useiden jalkojen töminää kenttää
vasten. Tällä kertaa kyseessä oli hevosten sijaan suunnistuskansaa
ympäri maailman. Kerkesix oli lähettänyt paikalle joukkueen sekä
Venlojen että Jukolan Viestiin.</p>

<p>Aurinko paistoi ja sää oli mitä mainioin, toki kuuma kesäinen päivä
tarkoittaa Venloille hikistä urakkaa. Vaikka yöllä on hämärämpää, niin
on se mukavamman viileätä kirmata…</p>

<p>Venlojen Viestissä Kerkesix oli ensimmäisen kerran saanut liikkeelle 4
suunnistajaa, mutta vielä se ei riittänyt hyväksytyn tuloksen
saamiseksi. Ankkuriosuudella tapahtunut (Kerke-henkeen sopiva) keskeytys
piti huolen, että jatkossakin tavoitteeksi voidaan kirjata: “saavuttaa
tulos”.</p>

<p>Jukolan puolella joukkueessa oli tuttuun tapaan edustamassa myös
vakikasvot Ramon Hoiskari ja Simo Hovari. Pekka Karvon ei tänä vuonna
tarvinnut osallistua melko hyvin onnistuneen rekrytoinnin ansiosta.
Joukkue kirmasi itselleen sijoituksen 837, joka pudotti numeroa lähes
200 pykälällä. Joka tapauksessa tulos saatiin mikä on hyvän kisan
lisäksi tärkeää.</p>

<p>Maasto oli vauhdikasta, olihan alue osittain PV:n harjoitusmaastoa.
Erityisesti aloitusosuuden ensimmäisen 4,2 km, jotka olivat suoraa
hiekkatiejuoksua. Tältä osin aloitusosuuden edustajaksi olisi ollut hyvä
laittaa joku nopeaan ratajuoksuun kykenevä taistelija.</p>

<div class="th-grid image-gallery">

  <ul>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20007.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20007.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20016.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20016.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20018.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20018.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20033.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20033.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20048.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20048.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20054.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20054.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20056.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20056.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20060.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20060.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20062.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20062.jpg" alt="" /></a></li>
    <li><a href="/images/jukola-2009/20090613%20MikkeliJukola%20064.jpg"><img src="/images/jukola-2009/Thumbnails/20090613%20MikkeliJukola%20064.jpg" alt="" /></a></li>
  </ul>

</div>
:ET