I"눔
<article>
	<h2 id="yhdistys">yhdistys</h2>
		<ul>
		  
		
      <li><span> 13. marraskuuta
   2014
</span> &raquo; <a href="/kerkesix-sivujen-kuudes-versio-julkaistu/">Kerkesix-sivujen kuudes versio julkaistu</a></li>

		
      <li><span> 20. elokuuta
   2004
</span> &raquo; <a href="/kerkesixlle-logo/">Kerkesix ry:lle logo</a></li>

		
      <li><span> 21. syyskuuta
   2003
</span> &raquo; <a href="/kerkesix-ry-perustettu/">Kerkesix ry on perustettu 21.9.2003</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="ulkoilu">ulkoilu</h2>
		<ul>
		  
		
      <li><span> 11. maaliskuuta
   2007
</span> &raquo; <a href="/kevainen-sunnuntailenkki/">Kev채inen sunnuntailenkki</a></li>

		
      <li><span> 7. tammikuuta
   2007
</span> &raquo; <a href="/sunnuntailenkilla-salmessa/">Sunnuntailenkill채 Salmessa</a></li>

		
      <li><span> 9. huhtikuuta
   2006
</span> &raquo; <a href="/sunnuntailenkki-9.4.2006/">Sunnuntailenkki Pirttim채ess채 9.4.2006</a></li>

		
      <li><span> 23. huhtikuuta
   2005
</span> &raquo; <a href="/pikkumusta-23.4.2005/">Pikkumusta 23.4.2005</a></li>

		
      <li><span> 28. maaliskuuta
   2005
</span> &raquo; <a href="/messila-28.3.2005/">M채enlaskua Messil채ss채 28.3.2005</a></li>

		
      <li><span> 23. tammikuuta
   2005
</span> &raquo; <a href="/ymparyskuntien-huiputus-23.1.2005/">Ymp채ryskuntien huiputus 23.1.2005</a></li>

		
      <li><span> 2. elokuuta
   2004
</span> &raquo; <a href="/kerkesix-ja-espoon-tyovaenopisto/">Kerkesix ja Espoon ty철v채enopisto</a></li>

		
      <li><span> 26. lokakuuta
   2003
</span> &raquo; <a href="/paakaupunkiseudun-huiputus-26.10.2003/">P채채kaupunkiseudun huiputus - 26.10.2003</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="vuoristovaellus">vuoristovaellus</h2>
		<ul>
		  
		
      <li><span> 20. toukokuuta
   2009
</span> &raquo; <a href="/tomi-ja-arri-everestin-huipulla/">Tomi ja Arri Everestin huipulla!</a></li>

		
      <li><span> 6. elokuuta
   2006
</span> &raquo; <a href="/kerkesix-koysisto-ranskan-alpeilla-21.7-6.8.2006/">Kerkesix-k철ysist철 Ranskan Alpeilla 21.7-6.8.2006</a></li>

		
      <li><span> 30. syyskuuta
   2005
</span> &raquo; <a href="/everest-luento-30.9.2005/">Everest-luento 30.9.2005</a></li>

		
      <li><span> 22. toukokuuta
   2005
</span> &raquo; <a href="/arri-8630-metrin-korkeudessa-everestill-auml/">Arri 8630 metrin korkeudessa Everestill채</a></li>

		
      <li><span> 27. maaliskuuta
   2005
</span> &raquo; <a href="/arri-himalajalla/">Arri Himalajalla</a></li>

		
      <li><span> 23. tammikuuta
   2005
</span> &raquo; <a href="/ymparyskuntien-huiputus-23.1.2005/">Ymp채ryskuntien huiputus 23.1.2005</a></li>

		
      <li><span> 5. hein채kuuta
   2004
</span> &raquo; <a href="/vuoriretki-jotunheimenissa/">Vuoriretki Jotunheimenissa</a></li>

		
      <li><span> 26. lokakuuta
   2003
</span> &raquo; <a href="/paakaupunkiseudun-huiputus-26.10.2003/">P채채kaupunkiseudun huiputus - 26.10.2003</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="satku">satku</h2>
		<ul>
		  
		
      <li><span> 14. elokuuta
   2014
</span> &raquo; <a href="/satku-13-ilmoittautuminen-alkaa-pian/">Vuoden 2014 Sysimusta Satku - ilmoittautuminen alkaa noin 16 tunnin kuluttua.</a></li>

		
      <li><span> 19. lokakuuta
   2013
</span> &raquo; <a href="/sysimusta-satku-xii-seuraa-tapahtumaa-netissa/">Sysimusta Satku XII - seuraa tapahtumaa netiss채</a></li>

		
      <li><span> 9. lokakuuta
   2013
</span> &raquo; <a href="/sysimusta-satku-xii-tiiseri/">Sysimusta Satku XII - en채채 10 vuorokautta alkuun</a></li>

		
      <li><span> 15. elokuuta
   2013
</span> &raquo; <a href="/ilmoittaudu-sysimustalle-satkulle-nyt/">Ilmoittaudu Sysimustalle Satkulle nyt!</a></li>

		
      <li><span> 15. kes채kuuta
   2013
</span> &raquo; <a href="/sysimusta-satku-11/">Sysimusta Satku XI - 20.10.2012</a></li>

		
      <li><span> 20. lokakuuta
   2012
</span> &raquo; <a href="/sysimusta-satku-xi-kaynnissa/">Sysimusta Satku XI k채ynniss채</a></li>

		
      <li><span> 15. elokuuta
   2012
</span> &raquo; <a href="/satku-suomi-sanakirjasta-apua-ymmartamiseen/">Satku - Suomi -sanakirjasta apua ymm채rt채miseen</a></li>

		
      <li><span> 14. elokuuta
   2012
</span> &raquo; <a href="/sysimusta-satku-xi-ilmoittautuminen-on-alkanut/">Sysimusta Satku XI ilmoittautuminen on alkanut!</a></li>

		
      <li><span> 19. kes채kuuta
   2012
</span> &raquo; <a href="/sysimusta-satku-xi-kavellaan-20.-21.10.2012/">Sysimusta Satku XI k채vell채채n 20.-21.10.2012</a></li>

		
      <li><span> 26. lokakuuta
   2011
</span> &raquo; <a href="/sysimusta-satku-10/">Sysimusta Satku X - 22.10.2011</a></li>

		
      <li><span> 21. lokakuuta
   2011
</span> &raquo; <a href="/seuraa-sysimustaa-satkua-netista/">Seuraa Sysimustaa Satkua netist채</a></li>

		
      <li><span> 14. elokuuta
   2011
</span> &raquo; <a href="/sysimusta-satku-x-ilmoittaudu-nyt/">Sysimusta Satku X - Ilmoittaudu nyt</a></li>

		
      <li><span> 14. elokuuta
   2011
</span> &raquo; <a href="/alle-12-tuntia-sysimusta-satkun-x-ilmoittautumisen-alkuun/">Alle 12 tuntia Sysimusta Satkun X ilmoittautumisen alkuun</a></li>

		
      <li><span> 13. hein채kuuta
   2011
</span> &raquo; <a href="/lokakuun-22-sysimusta-satku-x/">Lokakuun 22. p채iv채n채 k채vell채채n: SYSIMUSTA SATKU X</a></li>

		
      <li><span> 23. lokakuuta
   2010
</span> &raquo; <a href="/sysimusta-satku-9/">Sysimusta Satku IX - 23.10.2010</a></li>

		
      <li><span> 24. lokakuuta
   2009
</span> &raquo; <a href="/sysimusta-satku-8/">Sysimusta Satku VIII - 24.10.2009</a></li>

		
      <li><span> 25. lokakuuta
   2008
</span> &raquo; <a href="/sysimusta-satku-7/">Sysimusta Satku VII - 25.10.2008</a></li>

		
      <li><span> 27. lokakuuta
   2007
</span> &raquo; <a href="/sysimusta-satku-6/">Sysimusta Satku VI - 27.10.2007</a></li>

		
      <li><span> 28. lokakuuta
   2006
</span> &raquo; <a href="/sysimusta-satku-5/">Sysimusta Satku V - 28.10.2006</a></li>

		
      <li><span> 3. marraskuuta
   2005
</span> &raquo; <a href="/artikkeli-sysimusta-satkusta-viikkolehti-seeprassa/">Artikkeli Sysimusta Satkusta viikkolehti Seeprassa</a></li>

		
      <li><span> 29. lokakuuta
   2005
</span> &raquo; <a href="/sysimusta-satku-4/">Sysimusta Satku IV - 29.10.2005</a></li>

		
      <li><span> 5. marraskuuta
   2004
</span> &raquo; <a href="/sysimusta-satku-3/">Sysimusta Satku III - 5.11.2004</a></li>

		
      <li><span> 23. huhtikuuta
   2004
</span> &raquo; <a href="/sysimusta-satku-2/">Sysimusta Satku II - 23.4.2004</a></li>

		
      <li><span> 28. marraskuuta
   2003
</span> &raquo; <a href="/sysimusta-satku-1/">Sysimusta Satku I - 28.11.2003</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="kerkesix.fi">kerkesix.fi</h2>
		<ul>
		  
		
      <li><span> 11. elokuuta
   2011
</span> &raquo; <a href="/kerkesix-nettisivujen-5.-versio-julkaistu/">Kerkesix nettisivujen 5. versio julkaistu!</a></li>

		
      <li><span> 28. toukokuuta
   2007
</span> &raquo; <a href="/kerkenetin-versio-4-julkaistu/">Kerkenetin versio 4 julkaistu</a></li>

		
      <li><span> 28. joulukuuta
 2006
</span> &raquo; <a href="/kerkesix-sahkoposti-uudistuu/">Kerkesix s채hk철posti uudistuu</a></li>

		
      <li><span> 16. tammikuuta
   2005
</span> &raquo; <a href="/uusi-url/">Uusi URL yhdistykselle: ksx.fi</a></li>

		
      <li><span> 26. huhtikuuta
   2004
</span> &raquo; <a href="/uuden-ilmeen-www.kerkesix.fi/">Uuden ilmeen www.kerkesix.fi</a></li>

		
      <li><span> 12. tammikuuta
   2004
</span> &raquo; <a href="/kerkesix-ry-n-nettisivut-avattu/">Kerkesix ry:n nettisivut osoitteessa www.kerkesix.fi</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="kiipeily">kiipeily</h2>
		<ul>
		  
		
      <li><span> 13. elokuuta
   2012
</span> &raquo; <a href="/kalliokiipeilytreenia-29.6.2012/">Kalliokiipeilytreeni채 K채채rmekalliolla 29.6.2012</a></li>

		
      <li><span> 20. toukokuuta
   2009
</span> &raquo; <a href="/tomi-ja-arri-everestin-huipulla/">Tomi ja Arri Everestin huipulla!</a></li>

		
      <li><span> 19. tammikuuta
   2008
</span> &raquo; <a href="/kiipeily-tapanilassa-19.1.2008/">Kiipeily Tapanilassa 19.1.2008</a></li>

		
      <li><span> 8. joulukuuta
 2007
</span> &raquo; <a href="/lauantaikiipeily-tapanilassa-8.12.2007/">Lauantaikiipeily Tapanilassa 8.12.2007</a></li>

		
      <li><span> 10. marraskuuta
   2007
</span> &raquo; <a href="/seinakiipeily-tapanilassa-10.11.2007/">Sein채kiipeily Tapanilassa 10.11.2007</a></li>

		
      <li><span> 27. toukokuuta
   2007
</span> &raquo; <a href="/koysitoimintaa-vanjarvella/">K철ysitoimintaa Vanjarvell채</a></li>

		
      <li><span> 28. hein채kuuta
   2005
</span> &raquo; <a href="/kalliokiipeily-jaanankalliolla-28.07.2005/">Kalliokiipeily Jaanankalliolla 28.07.2005</a></li>

		
      <li><span> 27. toukokuuta
   2005
</span> &raquo; <a href="/kalliokiipeily-jaanankalliolla-27.05.2005/">Kalliokiipeily Jaanankalliolla 27.05.2005</a></li>

		
      <li><span> 19. toukokuuta
   2005
</span> &raquo; <a href="/kalliokiipeily-kvarnby-19.05.2005/">Lepakkomiehen haaste, eli kalliokiipeily채 Kvarnbyss채 19.05.2005</a></li>

		
      <li><span> 25. maaliskuuta
   2005
</span> &raquo; <a href="/jaakiipeilya-valkeassa-25.3.2005/">J채채kiipeily Valkealassa 25.3.2005</a></li>

		
      <li><span> 12. maaliskuuta
   2005
</span> &raquo; <a href="/kiipeily-liikuntamylly-12.03.2005/">Kiipeily Liikuntamylly 12.03.2005</a></li>

		
      <li><span> 3. maaliskuuta
   2005
</span> &raquo; <a href="/jaakiipeily-nuuksiossa-3.3.2005/">J채채kiipeily Nuuksiossa 3.3.2005</a></li>

		
      <li><span> 2. joulukuuta
 2004
</span> &raquo; <a href="/kiipeilytuokio-2.12.2004/">Kiipeilytuokio 2.12.2004</a></li>

		
      <li><span> 29. lokakuuta
   2004
</span> &raquo; <a href="/koysitreeni-kaarmekalliolla-29.10.2004/">K철ysitreeni K채채rmekalliolla 29.10.2004</a></li>

		
      <li><span> 22. tammikuuta
   2004
</span> &raquo; <a href="/matalakiipeilya-maan-alla-22.1.2004/">Matalakiipeily채 maan alla 22.1.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="boulderointi">boulderointi</h2>
		<ul>
		  
		
      <li><span> 22. tammikuuta
   2004
</span> &raquo; <a href="/matalakiipeilya-maan-alla-22.1.2004/">Matalakiipeily채 maan alla 22.1.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="hiihto">hiihto</h2>
		<ul>
		  
		
      <li><span> 5. helmikuuta
   2011
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vi/">Talvi Tuska Sika Triathlon VI - 5.2.2011</a></li>

		
      <li><span> 15. helmikuuta
   2008
</span> &raquo; <a href="/kaukopartiohiihto-2008/">Kaukopartiohiihto 2008 - 15.2.2008</a></li>

		
      <li><span> 29. huhtikuuta
   2006
</span> &raquo; <a href="/tero-ja-toni-pohjoisnavalla/">Tero ja Toni pohjoisnavalla</a></li>

		
      <li><span> 25. helmikuuta
   2006
</span> &raquo; <a href="/kaukopartiohiihto-2006/">Kaukopartiohiihto Pajulahti-Utti 25.2.2006</a></li>

		
      <li><span> 16. helmikuuta
   2006
</span> &raquo; <a href="/tero-ja-toni-kohti-pohjoisnapaa/">Tero ja Toni kohti Pohjoisnapaa</a></li>

		
      <li><span> 11. helmikuuta
   2006
</span> &raquo; <a href="/lumikenkavaellus-sm-2006/">Umpihankihiihdon MM ja Lumikenk채vaelluksen SM 2006</a></li>

		
      <li><span> 21. tammikuuta
   2006
</span> &raquo; <a href="/sunnuntailenkki-22.1.2006/">Sunnuntailenkki 22.1.2006</a></li>

		
      <li><span> 4. maaliskuuta
   2005
</span> &raquo; <a href="/kaukopartiohiihto-2005/">Kaukopartiohiihto 4.3.2005</a></li>

		
      <li><span> 5. helmikuuta
   2004
</span> &raquo; <a href="/kaukopartiohiihto-2004/">Kaukopartiohiihto 5.2.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="vaellus">vaellus</h2>
		<ul>
		  
		
      <li><span> 25. syyskuuta
   2011
</span> &raquo; <a href="/era-sm-2011/">Er채-SM Kolmen kansallispuiston kierros 8.-11.9.2011</a></li>

		
      <li><span> 29. elokuuta
   2010
</span> &raquo; <a href="/era-sm-2010/">Er채-SM Jonnen Jotos 26.-29.8.2010</a></li>

		
      <li><span> 6. syyskuuta
   2009
</span> &raquo; <a href="/era-sm-2009/">Er채-SM Peuranpolku 3.-6.9.2009</a></li>

		
      <li><span> 31. elokuuta
   2008
</span> &raquo; <a href="/era-sm-2008/">Er채-SM P채rttylinvaellus 28.-31.8.2008</a></li>

		
      <li><span> 8. elokuuta
   2008
</span> &raquo; <a href="/fjallraven-classic-2008/">Fj채llr채ven Classic 2008</a></li>

		
      <li><span> 2. syyskuuta
   2007
</span> &raquo; <a href="/era-sm-2007/">Er채 SM Hossan Juntu 30.8.-2.9.2007</a></li>

		
      <li><span> 2. syyskuuta
   2006
</span> &raquo; <a href="/era-sm-2006/">Er채 SM Levin Jutaus 30.8.-2.9.2006</a></li>

		
      <li><span> 29. huhtikuuta
   2006
</span> &raquo; <a href="/tero-ja-toni-pohjoisnavalla/">Tero ja Toni pohjoisnavalla</a></li>

		
      <li><span> 16. helmikuuta
   2006
</span> &raquo; <a href="/tero-ja-toni-kohti-pohjoisnapaa/">Tero ja Toni kohti Pohjoisnapaa</a></li>

		
      <li><span> 11. syyskuuta
   2005
</span> &raquo; <a href="/era-sm-2005/">Er채-SM Evon Eksym채 8.-11.9.2005</a></li>

		
      <li><span> 15. toukokuuta
   2005
</span> &raquo; <a href="/hagellus-2005/">Hagellus 14.-15.5.2005</a></li>

		
      <li><span> 5. syyskuuta
   2004
</span> &raquo; <a href="/era-sm-2004/">Er채-SM Kiilop채채n Kierros 2-5.9.2004</a></li>

		
      <li><span> 5. hein채kuuta
   2004
</span> &raquo; <a href="/vuoriretki-jotunheimenissa/">Vuoriretki Jotunheimenissa</a></li>

		
      <li><span> 16. toukokuuta
   2004
</span> &raquo; <a href="/hagellus-2004/">Hagellus 15.-16.5.2004</a></li>

		
      <li><span> 8. helmikuuta
   2004
</span> &raquo; <a href="/lumikenkavaellus-sm-2004/">Lumikenk채vaelluksen SM 7.-8.2.2004</a></li>

		
      <li><span> 5. helmikuuta
   2004
</span> &raquo; <a href="/kaukopartiohiihto-2004/">Kaukopartiohiihto 5.2.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="lumikenk채ily">lumikenk채ily</h2>
		<ul>
		  
		
      <li><span> 10. tammikuuta
   2010
</span> &raquo; <a href="/lumikenkailya-nuuksiossa-10.1.2010/">Lumikenk채ily채 Nuuksiossa 10.1.2010</a></li>

		
      <li><span> 9. helmikuuta
   2008
</span> &raquo; <a href="/lumikenkavaellus-sm-2008/">Lumikenk채vaelluksen SM 2008</a></li>

		
      <li><span> 11. helmikuuta
   2006
</span> &raquo; <a href="/lumikenkavaellus-sm-2006/">Umpihankihiihdon MM ja Lumikenk채vaelluksen SM 2006</a></li>

		
      <li><span> 13. helmikuuta
   2005
</span> &raquo; <a href="/lumikenkavaellus-sm-2005/">Lumikenk채vaelluksen SM 12.-13.2.2005</a></li>

		
      <li><span> 8. helmikuuta
   2004
</span> &raquo; <a href="/lumikenkavaellus-sm-2004/">Lumikenk채vaelluksen SM 7.-8.2.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="laskiainen">laskiainen</h2>
		<ul>
		  
		
      <li><span> 22. helmikuuta
   2009
</span> &raquo; <a href="/laskiainen-2009/">Kerkesix laskiaistapahtuma 2009</a></li>

		
      <li><span> 3. helmikuuta
   2008
</span> &raquo; <a href="/laskiainen-2008/">Kerkesix laskiaistapahtuma 2008</a></li>

		
      <li><span> 18. helmikuuta
   2007
</span> &raquo; <a href="/laskiainen-2007/">Kerkesix laskiaistapahtuma 2007</a></li>

		
      <li><span> 26. helmikuuta
   2006
</span> &raquo; <a href="/laskiainen-2006/">Kerkesix laskiaistapahtuma 2006</a></li>

		
      <li><span> 6. helmikuuta
   2005
</span> &raquo; <a href="/laskiainen-2005/">Kerkesix laskiaistapahtuma 2005</a></li>

		
      <li><span> 22. helmikuuta
   2004
</span> &raquo; <a href="/laskiainen-2004/">Kerkesix laskiaistapahtuma 2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="ruoka">ruoka</h2>
		<ul>
		  
		
      <li><span> 30. marraskuuta
   2008
</span> &raquo; <a href="/maissikeitto/">Maissikeitto</a></li>

		
      <li><span> 25. marraskuuta
   2007
</span> &raquo; <a href="/panna-cotta-ja-mansikka-vadelmamelba/">Panna Cotta ja mansikka-vadelmamelba</a></li>

		
      <li><span> 25. marraskuuta
   2007
</span> &raquo; <a href="/majakkamestarin-saaristolaisleipa/">Majakkamestarin saaristolaisleip채</a></li>

		
      <li><span> 27. marraskuuta
   2005
</span> &raquo; <a href="/kanarisotto-koko-porukalle/">Kanarisotto koko porukalle</a></li>

		
      <li><span> 28. marraskuuta
   2004
</span> &raquo; <a href="/piparkakku-suklaajaadyke/">Piparkakku-suklaaj채채dyke</a></li>

		
      <li><span> 1. maaliskuuta
   2004
</span> &raquo; <a href="/lihan-kuivaus-ohje/">Kuivalihan tekeminen kotioloissa</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="varusteet">varusteet</h2>
		<ul>
		  
		
      <li><span> 13. joulukuuta
 2009
</span> &raquo; <a href="/tapahtumakatos/">Tapahtumakatos</a></li>

		
      <li><span> 13. joulukuuta
 2009
</span> &raquo; <a href="/kerkesix-kajakkikaksikko/">Kerkesix kajakkikaksikko</a></li>

		
      <li><span> 9. syyskuuta
   2007
</span> &raquo; <a href="/ksx-logotarrat-saatavilla/">KSX -logotarrat saatavilla</a></li>

		
      <li><span> 21. toukokuuta
   2007
</span> &raquo; <a href="/ksx-lippu/">KSX-lippu</a></li>

		
      <li><span> 21. syyskuuta
   2005
</span> &raquo; <a href="/kerke-buff/">Kerke-Buff</a></li>

		
      <li><span> 1. toukokuuta
   2005
</span> &raquo; <a href="/vetorengas/">N채in valmistat vetorenkaan</a></li>

		
      <li><span> 1. marraskuuta
   2004
</span> &raquo; <a href="/kerkesix-laavuja-yhdistykselle/">Kerkesix-laavuja yhdistykselle</a></li>

		
      <li><span> 12. lokakuuta
   2004
</span> &raquo; <a href="/kajakkiin-uudet-jalkatuet/">Kajakkiin uudet jalkatuet</a></li>

		
      <li><span> 27. elokuuta
   2004
</span> &raquo; <a href="/ksx-kangasmerkki/">KSX-kangasmerkki</a></li>

		
      <li><span> 23. kes채kuuta
   2004
</span> &raquo; <a href="/kajakki-hankittu-yhdistykselle/">Kajakki hankittu yhdistykselle</a></li>

		
      <li><span> 1. huhtikuuta
   2004
</span> &raquo; <a href="/ksx-suunnistuspaita/">KSX-suunnistuspaita</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="laavu">laavu</h2>
		<ul>
		  
		
      <li><span> 11. syyskuuta
   2005
</span> &raquo; <a href="/era-sm-2005/">Er채-SM Evon Eksym채 8.-11.9.2005</a></li>

		
      <li><span> 1. marraskuuta
   2004
</span> &raquo; <a href="/kerkesix-laavuja-yhdistykselle/">Kerkesix-laavuja yhdistykselle</a></li>

		
      <li><span> 1. toukokuuta
   2004
</span> &raquo; <a href="/kerkesix-laavu/">Kerkesix-laavu</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="suunnistus">suunnistus</h2>
		<ul>
		  
		
      <li><span> 15. kes채kuuta
   2013
</span> &raquo; <a href="/jamsa-jukola-15.-16.6.2013/">J채ms채-Jukola 15.-16.6.2013</a></li>

		
      <li><span> 19. kes채kuuta
   2012
</span> &raquo; <a href="/valio-jukola-16.-17.6.2012/">Valio-Jukola 16.-17.6.2012</a></li>

		
      <li><span> 15. kes채kuuta
   2012
</span> &raquo; <a href="/jukolaan-tana-vuonna-2-joukkuetta/">Jukolaan t채n채 vuonna 2 joukkuetta.</a></li>

		
      <li><span> 7. helmikuuta
   2012
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vii-22.1.2012/">Talvi Tuska Sika Triathlon VII - 22.1.2012</a></li>

		
      <li><span> 18. elokuuta
   2011
</span> &raquo; <a href="/kayrasuunnistusharjoitukset-nuuksion-laihalammella/">K채yr채suunnistusharjoitukset Nuuksion Laihalammella</a></li>

		
      <li><span> 19. kes채kuuta
   2011
</span> &raquo; <a href="/jukola-2011/">Salpa-Jukola 18.-19.6.2011</a></li>

		
      <li><span> 20. kes채kuuta
   2010
</span> &raquo; <a href="/jukola-2010/">Kyt채j채-Jukola 19.-20.6.2010</a></li>

		
      <li><span> 9. toukokuuta
   2010
</span> &raquo; <a href="/spring-adventure-2010/">Spring Adventure 2010</a></li>

		
      <li><span> 14. kes채kuuta
   2009
</span> &raquo; <a href="/jukola-2009/">Mikkeli-Jukola 13.-14.6.2009</a></li>

		
      <li><span> 15. kes채kuuta
   2008
</span> &raquo; <a href="/jukola-2008/">Tampere-Jukola 14.-15.6.2008</a></li>

		
      <li><span> 1. kes채kuuta
   2008
</span> &raquo; <a href="/kerkesix-edustus-ky-city-challengessa-palkinnoille/">Kerkesix edustus KY City Challengessa palkinnoille</a></li>

		
      <li><span> 16. kes채kuuta
   2007
</span> &raquo; <a href="/jukola-2007/">Virki채-Jukola 16.-17.6.2007</a></li>

		
      <li><span> 18. kes채kuuta
   2006
</span> &raquo; <a href="/jukola-2006/">Salo-Jukola 17.-18.6.2006</a></li>

		
      <li><span> 14. toukokuuta
   2006
</span> &raquo; <a href="/suunnistuskoulutus-latokaskessa/">Suunnistuskoulutus Latokaskessa</a></li>

		
      <li><span> 19. kes채kuuta
   2005
</span> &raquo; <a href="/jukola-2005/">Sippu-Jukola 18.-19.6.2005</a></li>

		
      <li><span> 15. kes채kuuta
   2005
</span> &raquo; <a href="/suunnistuskoulutus-15.06.2005/">Suunnistuskoulutus 15.06.2005</a></li>

		
      <li><span> 12. toukokuuta
   2005
</span> &raquo; <a href="/suunnistusta-12.5.2005/">Suunnistusta 12.5.2005</a></li>

		
      <li><span> 2. elokuuta
   2004
</span> &raquo; <a href="/kerkesix-ja-espoon-tyovaenopisto/">Kerkesix ja Espoon ty철v채enopisto</a></li>

		
      <li><span> 20. kes채kuuta
   2004
</span> &raquo; <a href="/jukola-2004/">J채mi-Jukola 19.-20.6.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="jukola">jukola</h2>
		<ul>
		  
		
      <li><span> 19. kes채kuuta
   2012
</span> &raquo; <a href="/valio-jukola-16.-17.6.2012/">Valio-Jukola 16.-17.6.2012</a></li>

		
      <li><span> 15. kes채kuuta
   2012
</span> &raquo; <a href="/jukolaan-tana-vuonna-2-joukkuetta/">Jukolaan t채n채 vuonna 2 joukkuetta.</a></li>

		
      <li><span> 19. kes채kuuta
   2011
</span> &raquo; <a href="/jukola-2011/">Salpa-Jukola 18.-19.6.2011</a></li>

		
      <li><span> 20. kes채kuuta
   2010
</span> &raquo; <a href="/jukola-2010/">Kyt채j채-Jukola 19.-20.6.2010</a></li>

		
      <li><span> 14. kes채kuuta
   2009
</span> &raquo; <a href="/jukola-2009/">Mikkeli-Jukola 13.-14.6.2009</a></li>

		
      <li><span> 15. kes채kuuta
   2008
</span> &raquo; <a href="/jukola-2008/">Tampere-Jukola 14.-15.6.2008</a></li>

		
      <li><span> 16. kes채kuuta
   2007
</span> &raquo; <a href="/jukola-2007/">Virki채-Jukola 16.-17.6.2007</a></li>

		
      <li><span> 18. kes채kuuta
   2006
</span> &raquo; <a href="/jukola-2006/">Salo-Jukola 17.-18.6.2006</a></li>

		
      <li><span> 19. kes채kuuta
   2005
</span> &raquo; <a href="/jukola-2005/">Sippu-Jukola 18.-19.6.2005</a></li>

		
      <li><span> 20. kes채kuuta
   2004
</span> &raquo; <a href="/jukola-2004/">J채mi-Jukola 19.-20.6.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="melonta">melonta</h2>
		<ul>
		  
		
      <li><span> 4. kes채kuuta
   2011
</span> &raquo; <a href="/harvaluodon-melonta-3.6.2011/">Harvaluodon melonta 3.-4.6.2011</a></li>

		
      <li><span> 18. huhtikuuta
   2010
</span> &raquo; <a href="/melonta-espoonjoella-18.4.2010/">Melonta Espoonjoella 18.4.2010</a></li>

		
      <li><span> 13. joulukuuta
 2009
</span> &raquo; <a href="/kerkesix-kajakkikaksikko/">Kerkesix kajakkikaksikko</a></li>

		
      <li><span> 17. toukokuuta
   2009
</span> &raquo; <a href="/eramelonnan-sm-2009/">Er채melonnan SM 2009</a></li>

		
      <li><span> 16. tammikuuta
   2009
</span> &raquo; <a href="/jaalan-melontareitti-ulkoilukohteena/">Jaalan melontareitti  ulkoilukohteena</a></li>

		
      <li><span> 1. kes채kuuta
   2008
</span> &raquo; <a href="/kerkesix-edustus-ky-city-challengessa-palkinnoille/">Kerkesix edustus KY City Challengessa palkinnoille</a></li>

		
      <li><span> 24. toukokuuta
   2008
</span> &raquo; <a href="/eramelonnan-sm-2008/">Er채melonnan SM 2008</a></li>

		
      <li><span> 12. elokuuta
   2007
</span> &raquo; <a href="/merimelonta-12.8.2007/">Merimelonta 12.8.2007</a></li>

		
      <li><span> 2. hein채kuuta
   2006
</span> &raquo; <a href="/melontakeskus-avoinna-heinakuussa/">Melontakeskus avoinna hein채kuussa</a></li>

		
      <li><span> 16. huhtikuuta
   2006
</span> &raquo; <a href="/espoonjoen-melonta-16.4.2006/">Espoonjoen melonta 16.4.2006</a></li>

		
      <li><span> 25. hein채kuuta
   2005
</span> &raquo; <a href="/linnun-jalkarengas-museolle/">Linnun jalkarengas museolle.</a></li>

		
      <li><span> 29. toukokuuta
   2005
</span> &raquo; <a href="/merimelonta-suvisaaristossa-28.-29.5.2005/">Merimelonta Suvisaaristossa 28.-29.5.2005</a></li>

		
      <li><span> 5. toukokuuta
   2005
</span> &raquo; <a href="/melonta-kiskonjoella-5.5.2005/">Melonta Kiskonjoella 5.5.2005</a></li>

		
      <li><span> 4. joulukuuta
 2004
</span> &raquo; <a href="/hallimelonta-4.12.2004/">Hallimelonta 4.12.2004</a></li>

		
      <li><span> 23. marraskuuta
   2004
</span> &raquo; <a href="/hallivuoro-granissa-23.11.2004/">Hallivuoro Granissa 23.11.2004</a></li>

		
      <li><span> 12. lokakuuta
   2004
</span> &raquo; <a href="/kajakkiin-uudet-jalkatuet/">Kajakkiin uudet jalkatuet</a></li>

		
      <li><span> 1. hein채kuuta
   2004
</span> &raquo; <a href="/laituritalkoot-1.7.2004/">Laituritalkoot 1.7.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="keilaus">keilaus</h2>
		<ul>
		  
		
      <li><span> 11. elokuuta
   2004
</span> &raquo; <a href="/hohtokeilaus-11.8.2004/">Hohtokeilaus 11.8.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="ampumap채채llikk철">ampumap채채llikk철</h2>
		<ul>
		  
		
      <li><span> 29. marraskuuta
   2008
</span> &raquo; <a href="/ampumapaallikko-2008/">Ampumap채채llikk철kilpailu 2008</a></li>

		
      <li><span> 14. huhtikuuta
   2007
</span> &raquo; <a href="/ampumapaallikko-2007/">Ampumap채채llikk철kilpailu 2007</a></li>

		
      <li><span> 22. huhtikuuta
   2006
</span> &raquo; <a href="/ampumapaallikko-2006/">Ampumap채채llikk철kilpailu 2006</a></li>

		
      <li><span> 27. elokuuta
   2005
</span> &raquo; <a href="/ampumapaallikko-2005/">Ampumap채채llikk철kilpailu 2005</a></li>

		
      <li><span> 14. elokuuta
   2004
</span> &raquo; <a href="/ampumapaallikko-2004/">Ampumap채채llikk철kilpailu 2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="er채-sm">er채-sm</h2>
		<ul>
		  
		
      <li><span> 25. syyskuuta
   2011
</span> &raquo; <a href="/era-sm-2011/">Er채-SM Kolmen kansallispuiston kierros 8.-11.9.2011</a></li>

		
      <li><span> 29. elokuuta
   2010
</span> &raquo; <a href="/era-sm-2010/">Er채-SM Jonnen Jotos 26.-29.8.2010</a></li>

		
      <li><span> 6. syyskuuta
   2009
</span> &raquo; <a href="/era-sm-2009/">Er채-SM Peuranpolku 3.-6.9.2009</a></li>

		
      <li><span> 31. elokuuta
   2008
</span> &raquo; <a href="/era-sm-2008/">Er채-SM P채rttylinvaellus 28.-31.8.2008</a></li>

		
      <li><span> 2. syyskuuta
   2007
</span> &raquo; <a href="/era-sm-2007/">Er채 SM Hossan Juntu 30.8.-2.9.2007</a></li>

		
      <li><span> 2. syyskuuta
   2006
</span> &raquo; <a href="/era-sm-2006/">Er채 SM Levin Jutaus 30.8.-2.9.2006</a></li>

		
      <li><span> 11. syyskuuta
   2005
</span> &raquo; <a href="/era-sm-2005/">Er채-SM Evon Eksym채 8.-11.9.2005</a></li>

		
      <li><span> 5. syyskuuta
   2004
</span> &raquo; <a href="/era-sm-2004/">Er채-SM Kiilop채채n Kierros 2-5.9.2004</a></li>

		
      <li><span> 17. elokuuta
   2004
</span> &raquo; <a href="/sinitiaiset-murmeleiksi/">Sinitiaiset murmeleiksi!</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="logo">logo</h2>
		<ul>
		  
		
      <li><span> 27. elokuuta
   2004
</span> &raquo; <a href="/ksx-kangasmerkki/">KSX-kangasmerkki</a></li>

		
      <li><span> 20. elokuuta
   2004
</span> &raquo; <a href="/kerkesixlle-logo/">Kerkesix ry:lle logo</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="ratsastus">ratsastus</h2>
		<ul>
		  
		
      <li><span> 17. lokakuuta
   2004
</span> &raquo; <a href="/ratsastus-17.10.2004/">Ratsastus 17.10.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="py철r채ily">py철r채ily</h2>
		<ul>
		  
		
      <li><span> 7. helmikuuta
   2012
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vii-22.1.2012/">Talvi Tuska Sika Triathlon VII - 22.1.2012</a></li>

		
      <li><span> 5. helmikuuta
   2011
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vi/">Talvi Tuska Sika Triathlon VI - 5.2.2011</a></li>

		
      <li><span> 29. toukokuuta
   2010
</span> &raquo; <a href="/saariston-lyhyt-rengasreitti-pyoraillen-29.5.2010/">Saariston lyhyt rengasreitti py철r채illen 29.5.2010</a></li>

		
      <li><span> 9. toukokuuta
   2010
</span> &raquo; <a href="/spring-adventure-2010/">Spring Adventure 2010</a></li>

		
      <li><span> 6. helmikuuta
   2010
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-v/">Talvi Tuska Sika Triathlon V - 6.2.2010</a></li>

		
      <li><span> 28. elokuuta
   2009
</span> &raquo; <a href="/kangasala-24h-2009/">Kangasala 24H 2009</a></li>

		
      <li><span> 10. tammikuuta
   2009
</span> &raquo; <a href="/talvi-tuska-sika-triatlon-iv/">TalviTuskaSikaTriatlon IV - 10.1.2009</a></li>

		
      <li><span> 13. syyskuuta
   2008
</span> &raquo; <a href="/kangasala-24h-2008/">Kangasala 24h 2008 - Pihvin soolokokemus</a></li>

		
      <li><span> 1. kes채kuuta
   2008
</span> &raquo; <a href="/kerkesix-edustus-ky-city-challengessa-palkinnoille/">Kerkesix edustus KY City Challengessa palkinnoille</a></li>

		
      <li><span> 17. toukokuuta
   2008
</span> &raquo; <a href="/mtb-Lohja-24h-2008/">MTB-Lohja 24h 2008</a></li>

		
      <li><span> 23. syyskuuta
   2007
</span> &raquo; <a href="/finlandia-mtb-2007/">Finlandia MTB 2007</a></li>

		
      <li><span> 18. elokuuta
   2007
</span> &raquo; <a href="/pyorailya-turun-maastossa/">Py철r채ily채 Turun maastossa</a></li>

		
      <li><span> 27. hein채kuuta
   2007
</span> &raquo; <a href="/pyoraily-27.07.2007/">Py철r채ily 27.07.2007</a></li>

		
      <li><span> 2. hein채kuuta
   2007
</span> &raquo; <a href="/palauttava-pyoraily-2.7.2007/">Palauttava py철r채ily 2.7.2007</a></li>

		
      <li><span> 30. kes채kuuta
   2007
</span> &raquo; <a href="/tour-de-orimattila-2007/">Tour de Orimattila 2007</a></li>

		
      <li><span> 25. kes채kuuta
   2007
</span> &raquo; <a href="/maastopyoraily-latokaskessa/">Maastopy철r채ily Latokaskessa</a></li>

		
      <li><span> 29. toukokuuta
   2007
</span> &raquo; <a href="/mtb-koulu-nummelassa/">MTB-koulu Nummelassa</a></li>

		
      <li><span> 19. toukokuuta
   2007
</span> &raquo; <a href="/mtb-Lohja-24h-2007/">MTB-Lohja 24h 2007</a></li>

		
      <li><span> 24. syyskuuta
   2006
</span> &raquo; <a href="/finlandia-mtb-2006/">Finlandia MTB 2006</a></li>

		
      <li><span> 26. elokuuta
   2006
</span> &raquo; <a href="/kangasala-24h-2006/">Kangasala 24H 25.-26.8.2006</a></li>

		
      <li><span> 12. elokuuta
   2006
</span> &raquo; <a href="/mtb-enduro-espoo-12.8.2006/">MTB Enduro Espoo 12.8.2006</a></li>

		
      <li><span> 25. toukokuuta
   2006
</span> &raquo; <a href="/reitti-2000-fillareilla/">Reitti 2000 fillareilla</a></li>

		
      <li><span> 19. elokuuta
   2005
</span> &raquo; <a href="/kangasala-24h-2005/">Kangasala 24H 19.-20.8.2005</a></li>

		
      <li><span> 11. marraskuuta
   2004
</span> &raquo; <a href="/fillari-11.11.2004/">Fillarointireissu Palohein채n maastoon 11.11.2004</a></li>

		
      <li><span> 31. lokakuuta
   2004
</span> &raquo; <a href="/fillari-31.10.2004/">Fillarointireissu Luukin maastoon 31.10.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="juoksu">juoksu</h2>
		<ul>
		  
		
      <li><span> 2. lokakuuta
   2011
</span> &raquo; <a href="/sunnuntailenkki-lohjalla/">Sunnuntailenkki Lohjalla</a></li>

		
      <li><span> 9. toukokuuta
   2010
</span> &raquo; <a href="/spring-adventure-2010/">Spring Adventure 2010</a></li>

		
      <li><span> 6. helmikuuta
   2010
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-v/">Talvi Tuska Sika Triathlon V - 6.2.2010</a></li>

		
      <li><span> 10. tammikuuta
   2009
</span> &raquo; <a href="/talvi-tuska-sika-triatlon-iv/">TalviTuskaSikaTriatlon IV - 10.1.2009</a></li>

		
      <li><span> 31. toukokuuta
   2008
</span> &raquo; <a href="/tukholman-maraton-2008/">Tukholman Maraton 2008</a></li>

		
      <li><span> 6. tammikuuta
   2008
</span> &raquo; <a href="/vuoden-2008-ensimmainen-sunnuntailenkki/">Vuoden 2008 ensimm채inen Sunnuntailenkki</a></li>

		
      <li><span> 9. joulukuuta
 2007
</span> &raquo; <a href="/sunnuntailenkki-9.12.2007/">Sunnuntailenkki 9.12.2007</a></li>

		
      <li><span> 26. elokuuta
   2007
</span> &raquo; <a href="/sunnuntailenkki-oittaalla/">Sunnuntailenkki Oittaalla</a></li>

		
      <li><span> 14. tammikuuta
   2007
</span> &raquo; <a href="/sunnuntailenkilla-14.1.2007/">Sunnuntailenkill채 14.1.2007</a></li>

		
      <li><span> 1. lokakuuta
   2006
</span> &raquo; <a href="/sunnuntailenkki-latokaskessa-1.10.2006/">Sunnuntailenkki Latokaskessa 1.10.2006</a></li>

		
      <li><span> 17. syyskuuta
   2006
</span> &raquo; <a href="/sunnuntailenkki-17.9.2006-vanjarvella/">Sunnuntailenkki 17.9.2006 Vanjarvella</a></li>

		
      <li><span> 9. huhtikuuta
   2006
</span> &raquo; <a href="/sunnuntailenkki-9.4.2006/">Sunnuntailenkki Pirttim채ess채 9.4.2006</a></li>

		
      <li><span> 4. helmikuuta
   2006
</span> &raquo; <a href="/sunnuntailenkki-5.2.2006/">Sunnuntailenkki 5.2.2006</a></li>

		
      <li><span> 21. tammikuuta
   2006
</span> &raquo; <a href="/sunnuntailenkki-22.1.2006/">Sunnuntailenkki 22.1.2006</a></li>

		
      <li><span> 3. syyskuuta
   2005
</span> &raquo; <a href="/vaasan-maraton-3.9.2005/">Vaasan Maraton 3.9.2005</a></li>

		
      <li><span> 14. marraskuuta
   2004
</span> &raquo; <a href="/sunnuntailenkki-ja-jumppa-14.11.2004/">Sunnuntailenkki ja jumppa 14.11.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="uinti">uinti</h2>
		<ul>
		  
		
      <li><span> 7. helmikuuta
   2012
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vii-22.1.2012/">Talvi Tuska Sika Triathlon VII - 22.1.2012</a></li>

		
      <li><span> 10. tammikuuta
   2009
</span> &raquo; <a href="/talvi-tuska-sika-triatlon-iv/">TalviTuskaSikaTriatlon IV - 10.1.2009</a></li>

		
      <li><span> 26. helmikuuta
   2005
</span> &raquo; <a href="/hallivuoro-granissa-26.2.2005/">Hallivuoro Granissa 26.2.2005</a></li>

		
      <li><span> 23. marraskuuta
   2004
</span> &raquo; <a href="/hallivuoro-granissa-23.11.2004/">Hallivuoro Granissa 23.11.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="juhlat">juhlat</h2>
		<ul>
		  
		
      <li><span> 29. marraskuuta
   2014
</span> &raquo; <a href="/vuosijuhla-2014/">Syyskokous ja vuosijuhla 2014</a></li>

		
      <li><span> 2. lokakuuta
   2011
</span> &raquo; <a href="/tuskaretket-ry-10-v/">Tuskaretket ry 10 vuotta</a></li>

		
      <li><span> 24. marraskuuta
   2007
</span> &raquo; <a href="/vuosijuhla-2007/">Vuosijuhla 2007</a></li>

		
      <li><span> 25. marraskuuta
   2006
</span> &raquo; <a href="/vuosijuhla-2006/">Vuosijuhla 25.11.2006 Halkiassa</a></li>

		
      <li><span> 26. marraskuuta
   2005
</span> &raquo; <a href="/vuosijuhla-2005/">Vuosijuhla 26.11.2005 tulilla</a></li>

		
      <li><span> 27. marraskuuta
   2004
</span> &raquo; <a href="/vuosijuhla-2004/">Kerkesix ry:n ensimm채inen vuosijuhla 27.11.2004</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="nuuksio">nuuksio</h2>
		<ul>
		  
		
      <li><span> 18. elokuuta
   2011
</span> &raquo; <a href="/kayrasuunnistusharjoitukset-nuuksion-laihalammella/">K채yr채suunnistusharjoitukset Nuuksion Laihalammella</a></li>

		
      <li><span> 10. tammikuuta
   2010
</span> &raquo; <a href="/lumikenkailya-nuuksiossa-10.1.2010/">Lumikenk채ily채 Nuuksiossa 10.1.2010</a></li>

		
      <li><span> 18. tammikuuta
   2009
</span> &raquo; <a href="/retkiluistelu-nuuksiossa-18.1.2009/">Retkiluistelu Nuuksiossa 18.1.2009</a></li>

		
      <li><span> 3. maaliskuuta
   2005
</span> &raquo; <a href="/jaakiipeily-nuuksiossa-3.3.2005/">J채채kiipeily Nuuksiossa 3.3.2005</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="renkaanveto">renkaanveto</h2>
		<ul>
		  
		
      <li><span> 20. joulukuuta
 2005
</span> &raquo; <a href="/renkaanveto-20.12.2005/">Jarru taakse ja menoksi - Renkaanvetoa 20.12.2005</a></li>

		
      <li><span> 1. toukokuuta
   2005
</span> &raquo; <a href="/vetorengas/">N채in valmistat vetorenkaan</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="saaristo">saaristo</h2>
		<ul>
		  
		
      <li><span> 4. kes채kuuta
   2011
</span> &raquo; <a href="/harvaluodon-melonta-3.6.2011/">Harvaluodon melonta 3.-4.6.2011</a></li>

		
      <li><span> 29. toukokuuta
   2010
</span> &raquo; <a href="/saariston-lyhyt-rengasreitti-pyoraillen-29.5.2010/">Saariston lyhyt rengasreitti py철r채illen 29.5.2010</a></li>

		
      <li><span> 12. elokuuta
   2007
</span> &raquo; <a href="/merimelonta-12.8.2007/">Merimelonta 12.8.2007</a></li>

		
      <li><span> 16. hein채kuuta
   2007
</span> &raquo; <a href="/ulkoilukohteena-majakat/">Ulkoilukohteena majakat</a></li>

		
      <li><span> 2. hein채kuuta
   2006
</span> &raquo; <a href="/melontakeskus-avoinna-heinakuussa/">Melontakeskus avoinna hein채kuussa</a></li>

		
      <li><span> 25. hein채kuuta
   2005
</span> &raquo; <a href="/linnun-jalkarengas-museolle/">Linnun jalkarengas museolle.</a></li>

		
      <li><span> 29. toukokuuta
   2005
</span> &raquo; <a href="/merimelonta-suvisaaristossa-28.-29.5.2005/">Merimelonta Suvisaaristossa 28.-29.5.2005</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="ulkoilukohteet">ulkoilukohteet</h2>
		<ul>
		  
		
      <li><span> 16. tammikuuta
   2009
</span> &raquo; <a href="/jaalan-melontareitti-ulkoilukohteena/">Jaalan melontareitti  ulkoilukohteena</a></li>

		
      <li><span> 9. joulukuuta
 2007
</span> &raquo; <a href="/etela-korea-ulkoilukohteena/">Etel채-Korea ulkoilukohteena</a></li>

		
      <li><span> 20. hein채kuuta
   2007
</span> &raquo; <a href="/iivaara-kohteena/">Iivaara kohteena</a></li>

		
      <li><span> 16. hein채kuuta
   2007
</span> &raquo; <a href="/ulkoilukohteena-majakat/">Ulkoilukohteena majakat</a></li>

		
      <li><span> 9. elokuuta
   2006
</span> &raquo; <a href="/poyrisjarven-eramaa-alue-ulkoilukohteena/">P철yrisj채rven er채maa-alue ulkoilukohteena</a></li>

		
      <li><span> 18. hein채kuuta
   2005
</span> &raquo; <a href="/halti-ulkoilukohteena/">Halti ulkoilukohteena</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="kangasala24h">kangasala24h</h2>
		<ul>
		  
		
      <li><span> 28. elokuuta
   2009
</span> &raquo; <a href="/kangasala-24h-2009/">Kangasala 24H 2009</a></li>

		
      <li><span> 13. syyskuuta
   2008
</span> &raquo; <a href="/kangasala-24h-2008/">Kangasala 24h 2008 - Pihvin soolokokemus</a></li>

		
      <li><span> 26. elokuuta
   2006
</span> &raquo; <a href="/kangasala-24h-2006/">Kangasala 24H 25.-26.8.2006</a></li>

		
      <li><span> 19. elokuuta
   2005
</span> &raquo; <a href="/kangasala-24h-2005/">Kangasala 24H 19.-20.8.2005</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="maraton">maraton</h2>
		<ul>
		  
		
      <li><span> 31. toukokuuta
   2008
</span> &raquo; <a href="/tukholman-maraton-2008/">Tukholman Maraton 2008</a></li>

		
      <li><span> 3. syyskuuta
   2005
</span> &raquo; <a href="/vaasan-maraton-3.9.2005/">Vaasan Maraton 3.9.2005</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="luennot">luennot</h2>
		<ul>
		  
		
      <li><span> 12. lokakuuta
   2007
</span> &raquo; <a href="/pohjoisnapa-presentaatio/">Pohjoisnapa-presentaatio</a></li>

		
      <li><span> 30. syyskuuta
   2005
</span> &raquo; <a href="/everest-luento-30.9.2005/">Everest-luento 30.9.2005</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="ksx-mediassa">ksx-mediassa</h2>
		<ul>
		  
		
      <li><span> 3. marraskuuta
   2005
</span> &raquo; <a href="/artikkeli-sysimusta-satkusta-viikkolehti-seeprassa/">Artikkeli Sysimusta Satkusta viikkolehti Seeprassa</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="lukijamatka">lukijamatka</h2>
		<ul>
		  
		
      <li><span> 5. huhtikuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-8/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 8</a></li>

		
      <li><span> 4. huhtikuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-7/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 7</a></li>

		
      <li><span> 3. huhtikuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-6/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 6</a></li>

		
      <li><span> 2. huhtikuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-5/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 5</a></li>

		
      <li><span> 1. huhtikuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-4/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 4</a></li>

		
      <li><span> 31. maaliskuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-3/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 3</a></li>

		
      <li><span> 30. maaliskuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-2/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 2</a></li>

		
      <li><span> 29. maaliskuuta
   2008
</span> &raquo; <a href="/kerkesix-lukijamatka-2008-paiva-1/">Kerkesix lukijamatka 2008 Gran Canarialle - p채iv채 1</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="er채melonnan-sm">er채melonnan-sm</h2>
		<ul>
		  
		
      <li><span> 17. toukokuuta
   2009
</span> &raquo; <a href="/eramelonnan-sm-2009/">Er채melonnan SM 2009</a></li>

		
      <li><span> 24. toukokuuta
   2008
</span> &raquo; <a href="/eramelonnan-sm-2008/">Er채melonnan SM 2008</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="kulttuurijaos">kulttuurijaos</h2>
		<ul>
		  
		
      <li><span> 13. joulukuuta
 2009
</span> &raquo; <a href="/retki-sotamuseoon-13.12.2009/">Retki sotamuseoon 13.12.2009</a></li>

		
      <li><span> 13. toukokuuta
   2009
</span> &raquo; <a href="/sunrise-avenuen-popgasm-levyjulkkarikeikka/">Sunrise Avenuen Popgasm levyjulkkarikeikka</a></li>

		
      <li><span> 4. toukokuuta
   2009
</span> &raquo; <a href="/puputytto/">Puputytt철</a></li>

		
      <li><span> 9. hein채kuuta
   2008
</span> &raquo; <a href="/kulttuurijaos-samppalinna-2008/">Kulttuurijaos Samppalinnan kes채teatterissa 9.7.2008</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="triathlon">triathlon</h2>
		<ul>
		  
		
      <li><span> 7. helmikuuta
   2012
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vii-22.1.2012/">Talvi Tuska Sika Triathlon VII - 22.1.2012</a></li>

		
      <li><span> 5. helmikuuta
   2011
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vi/">Talvi Tuska Sika Triathlon VI - 5.2.2011</a></li>

		
      <li><span> 6. helmikuuta
   2010
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-v/">Talvi Tuska Sika Triathlon V - 6.2.2010</a></li>

		
      <li><span> 10. tammikuuta
   2009
</span> &raquo; <a href="/talvi-tuska-sika-triatlon-iv/">TalviTuskaSikaTriatlon IV - 10.1.2009</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="retkiluistelu">retkiluistelu</h2>
		<ul>
		  
		
      <li><span> 5. helmikuuta
   2011
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-vi/">Talvi Tuska Sika Triathlon VI - 5.2.2011</a></li>

		
      <li><span> 6. helmikuuta
   2010
</span> &raquo; <a href="/talvi-tuska-sika-triathlon-v/">Talvi Tuska Sika Triathlon V - 6.2.2010</a></li>

		
      <li><span> 18. tammikuuta
   2009
</span> &raquo; <a href="/retkiluistelu-nuuksiossa-18.1.2009/">Retkiluistelu Nuuksiossa 18.1.2009</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="golf">golf</h2>
		<ul>
		  
		
      <li><span> 11. syyskuuta
   2009
</span> &raquo; <a href="/ile-rock-golfin-suomen-mestariksi/">Ile Rock Golfin Suomen mestariksi</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="historia">historia</h2>
		<ul>
		  
		
      <li><span> 13. joulukuuta
 2009
</span> &raquo; <a href="/retki-sotamuseoon-13.12.2009/">Retki sotamuseoon 13.12.2009</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="m채kihyppy">m채kihyppy</h2>
		<ul>
		  
		
      <li><span> 12. helmikuuta
   2010
</span> &raquo; <a href="/stadi-jump-2010/">Stadi Jump 2010</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

<article>
	<h2 id="multisport">multisport</h2>
		<ul>
		  
		
      <li><span> 9. toukokuuta
   2010
</span> &raquo; <a href="/spring-adventure-2010/">Spring Adventure 2010</a></li>

		
		
		</ul>
</article>
<!-- /.hentry -->

:ET